app/jade/blog-detail.jade
html
    title Блог
    include ./blocks/head.jade

    body.blog-detail-page
        include ./blocks/header.jade

        include ./blocks/left-panel.jade
        
        .wrapper
            .first-image-bg.wide
                img(src="../images/hero-image-9.jpg", alt="")                
                img(src="../images/stripes-bg-3.png", alt="")

            .hero-block
                .container-block
                    .wrap
                        a(href="/blog.html").back-link.icon-arrow-back
                        .title-wrap
                            h1.h2.color-white.title Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                            
            .container-block
                .column-wrap
                    .column.wide
                        .description-block.white
                            .description 
                                p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.

                            .title-wrap 
                                h2 h2 Правила Сообщества

                            p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.

                            .title-wrap
                                h3 h3 Правила Сообщества

                            p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.

                            p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.

                            p 
                                strong Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.

                            a(href="#").color-red
                                span.dashed Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.

                            img(src="../images/assets/rule.jpg", alt="")

                            .block-image
                                img(src="../images/assets/rule.jpg", alt="")
                                span Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.

                            ol 
                                li Вы получаете уведомления о выходе нового прогноза на e-mail 
                                li Прогнозы доступны в вашем личном кабинете на сайте во вкладке "Прогнозы"
                                li Вы сможете видеть их в общей ленте прогнозов (они будут для вас открыты)
                                li Прогнозы будут для вас открыты и в личном кабинете эксперта.
                                li Так же рекомендуем почитать страницу FAQ

                            ul 
                                li Вы получаете уведомления о выходе нового прогноза на e-mail 
                                li Прогнозы доступны в вашем личном кабинете на сайте во вкладке "Прогнозы"
                                li Вы сможете видеть их в общей ленте прогнозов (они будут для вас открыты)
                                li Прогнозы будут для вас открыты и в личном кабинете эксперта.
                                li Так же рекомендуем почитать страницу FAQ


                            .review-block
                                p «Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.»
                                .name Петр Петров
                                .job Погнозист топ-10

                    .column.sidebar
                        .title-wrap.mobile
                            h2.h1.title Главные
                            .sub-title.h1 Новости

                        .post-list
                            a(href="blog-detail.html").post--item
                                span.image
                                    img(src="/images/assets/post.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020
                            a(href="blog-detail.html").post--item
                                span.image
                                    img(src="/images/assets/post-2.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020
                            a(href="blog-detail.html").post--item
                                span.image
                                    img(src="/images/assets/post-3.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020
                            a(href="blog-detail.html").post--item
                                span.image
                                    img(src="/images/assets/post-4.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020

                .slider-list-wrap
                    .title-wrap
                        h2.h1.title Последние
                        .sub-title.h1 Новости

                    .slider-list
                        .pagination

                        .swiper-wrapper
                            a(href="blog-detail.html").swiper-slide.slider-list--item.post--item
                                span.image
                                    img(src="/images/assets/post.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020
                            a(href="blog-detail.html").swiper-slide.slider-list--item.post--item
                                span.image
                                    img(src="/images/assets/post-2.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020
                            a(href="blog-detail.html").swiper-slide.slider-list--item.post--item
                                span.image
                                    img(src="/images/assets/post-3.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020
                            a(href="blog-detail.html").swiper-slide.slider-list--item.post--item
                                span.image
                                    img(src="/images/assets/post-4.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020
                            a(href="blog-detail.html").swiper-slide.slider-list--item.post--item
                                span.image
                                    img(src="/images/assets/post-5.jpg", alt="")
                                span.info
                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.
                                    span.date 11 ноября 2020

        include ./blocks/footer.jade
        include ./blocks/scripts.jade

app/blog-detail.html

<html>
  <title>Блог</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body class="blog-detail-page">
    <div class="header">
      <div class="wrap">
        <div class="left-block">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
        </div>
        <div class="right-block">
          <div class="icon-list"><a href="#" class="icon-list--item"><span class="icon icon-plus-red"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
          <div class="mobile-balance">
            <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
            <div class="balance">800.000₽</div>
          </div>
          <div class="cabinet-menu-wrap">
            <div class="cabinet-menu-btn">
              <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
              <div class="info">
                <div class="label">Личный кабинет</div>
                <div class="balance-wrap">
                  <div class="balance">800.000₽</div>
                  <div class="sum">443.699 VRUR</div>
                </div>
              </div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
        <div class="icons">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="modal-menu-wrap">
      <div class="close"></div>
      <div class="modal-menu">
        <div class="menu-header-wrap">
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="#" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
        </div>
      </div>
    </div>
    <div class="left-panel">
      <div class="wrap">
        <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
          <div class="link-list--item more-btn"><span></span></div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="first-image-bg wide"><img src="../images/hero-image-9.jpg" alt=""/><img src="../images/stripes-bg-3.png" alt=""/></div>
      <div class="hero-block">
        <div class="container-block">
          <div class="wrap"><a href="/blog.html" class="back-link icon-arrow-back"></a>
            <div class="title-wrap">
              <h1 class="h2 color-white title">Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="container-block">
        <div class="column-wrap">
          <div class="column wide">
            <div class="description-block white">
              <div class="description"> 
                <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.</p>
              </div>
              <div class="title-wrap"> 
                <h2>h2 Правила Сообщества</h2>
              </div>
              <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.</p>
              <div class="title-wrap">
                <h3>h3 Правила Сообщества</h3>
              </div>
              <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.</p>
              <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.</p>
              <p> <strong>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.</strong></p><a href="#" class="color-red"><span class="dashed">Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</span></a><img src="../images/assets/rule.jpg" alt=""/>
              <div class="block-image"><img src="../images/assets/rule.jpg" alt=""/><span>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</span></div>
              <ol> 
                <li>Вы получаете уведомления о выходе нового прогноза на e-mail </li>
                <li>Прогнозы доступны в вашем личном кабинете на сайте во вкладке "Прогнозы"</li>
                <li>Вы сможете видеть их в общей ленте прогнозов (они будут для вас открыты)</li>
                <li>Прогнозы будут для вас открыты и в личном кабинете эксперта.</li>
                <li>Так же рекомендуем почитать страницу FAQ</li>
              </ol>
              <ul> 
                <li>Вы получаете уведомления о выходе нового прогноза на e-mail </li>
                <li>Прогнозы доступны в вашем личном кабинете на сайте во вкладке "Прогнозы"</li>
                <li>Вы сможете видеть их в общей ленте прогнозов (они будут для вас открыты)</li>
                <li>Прогнозы будут для вас открыты и в личном кабинете эксперта.</li>
                <li>Так же рекомендуем почитать страницу FAQ</li>
              </ul>
              <div class="review-block">
                <p>«Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.»</p>
                <div class="name">Петр Петров</div>
                <div class="job">Погнозист топ-10</div>
              </div>
            </div>
          </div>
          <div class="column sidebar">
            <div class="title-wrap mobile">
              <h2 class="h1 title">Главные</h2>
              <div class="sub-title h1">Новости</div>
            </div>
            <div class="post-list"><a href="blog-detail.html" class="post--item"><span class="image"><img src="/images/assets/post.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a><a href="blog-detail.html" class="post--item"><span class="image"><img src="/images/assets/post-2.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a><a href="blog-detail.html" class="post--item"><span class="image"><img src="/images/assets/post-3.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a><a href="blog-detail.html" class="post--item"><span class="image"><img src="/images/assets/post-4.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a></div>
          </div>
        </div>
        <div class="slider-list-wrap">
          <div class="title-wrap">
            <h2 class="h1 title">Последние</h2>
            <div class="sub-title h1">Новости</div>
          </div>
          <div class="slider-list">
            <div class="pagination"></div>
            <div class="swiper-wrapper"><a href="blog-detail.html" class="swiper-slide slider-list--item post--item"><span class="image"><img src="/images/assets/post.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a><a href="blog-detail.html" class="swiper-slide slider-list--item post--item"><span class="image"><img src="/images/assets/post-2.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a><a href="blog-detail.html" class="swiper-slide slider-list--item post--item"><span class="image"><img src="/images/assets/post-3.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a><a href="blog-detail.html" class="swiper-slide slider-list--item post--item"><span class="image"><img src="/images/assets/post-4.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a><a href="blog-detail.html" class="swiper-slide slider-list--item post--item"><span class="image"><img src="/images/assets/post-5.jpg" alt=""/></span><span class="info">
                  <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.</p><span class="date">11 ноября 2020</span></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrap bg-empty">
      <div class="footer">
        <div class="wrap">
          <div class="content-block">
            <div class="bottom-block">
              <div class="column"> 
                <div class="footer-menu"><a href="/forecasts.html" class="footer-menu--item">Все прогнозы</a><a href="#" class="footer-menu--item">Платные прогнозы</a><a href="#" class="footer-menu--item">Бесплатные прогнозы</a><a href="#" class="footer-menu--item">Ординар</a><a href="#" class="footer-menu--item">Экспресс</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/faq.html" class="footer-menu--item">FAQ</a><a href="#" class="footer-menu--item">Правила Сообщества</a><a href="#" class="footer-menu--item">Заработок</a><a href="/about.html" class="footer-menu--item">О нас</a><a href="/blog.html" class="footer-menu--item">Блог</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/top-rates.html" class="footer-menu--item">Топ Ставок</a><a href="/experts.html" class="footer-menu--item">Эксперты</a><a href="#" class="footer-menu--item">Добавить прогноз</a></div>
              </div>
              <div class="column"> 
                <div class="copyright"> <span>© 2020 Prognozim</span><span>Все права защищены</span></div>
                <div class="social-list"><a href="#" target="_blank" class="social-list--item icon-instagram-circle"></a><a href="#" target="_blank" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" target="_blank" class="social-list--item icon-facebook-circle"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/animated.js"></script>
    <script type="text/javascript" src="js/ru.js"></script>
    <script type="text/javascript" src="js/dataloader.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
