app/jade/cabinet-partners.jade
html
    title Партнёрам
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        include ./blocks/left-panel.jade
        
        .wrapper
            .first-image-bg
                img(src="../images/hero-image-20.jpg", alt="").desktop
                img(src="../images/hero-image-mobile-20.jpg", alt="").mobile

            .container-block
                .cabinet-block-wrap
                    .sidebar
                        .person
                            .chart#rank(data-percent="40" data-rotate="-90" data-size="200" data-line="7")
                            .image
                                img(src="../images/assets/avatar-6.jpg", alt="")
                            .name Петр Петров
                            .rank Ранг 2

                        include ./blocks/cabinet-menu.jade

                    .cabinet-info
                        .title-wrap.text-center-t
                            h1 Партнёрам

                        .partners-link-wrap
                            .label Ваша партнерская ссылка
                                .link
                                    span.dashed Скопировать
                            
                            .partners-link
                                .input-wrap
                                    input(type="text" id="partnersLink" value="http://test.prognozim.beget.tech/?partners=1" disabled).input
                                    .icon.icon-share
                                .link
                                    span.dashed Скопировать

                        .information-block
                            .icon
                                span !
                            .text
                                .title При регистрации по партнерской ссылке 
                                p вам будет начислено 100 бонусов на счет на использовании внутри системы. Все ваши бонусы и правила начисления вы можете посмотреть 
                                    a(href="#").dashed здесь
                                    | .

                        h2.mt-70.mt-t-40.text-center-t Приглашенные участники

                        table.statistic-table.mt-40
                            tr
                                th Пользователь
                                th Статус
                                th Начисленные бонусы
                                th Дата регистрации
                            tr
                                td
                                    .person
                                        .name Петр
                                td Активен
                                td 100
                                td 21/10/21
                            tr
                                td
                                    .person
                                        .name Петр
                                td Активен
                                td 100
                                td 21/10/21
                            tr
                                td
                                    .person
                                        .name Петр
                                td Активен
                                td 100
                                td 21/10/21
                            tr
                                td
                                    .person
                                        .name Петр
                                td Активен
                                td 100
                                td 21/10/21
                            tr
                                td
                                    .person
                                        .name Петр
                                td Активен
                                td 100
                                td 21/10/21
                        
                        .statistic-table-mobile.mt-t-20
                            .statistic-table-mobile--item
                                .list
                                    .row
                                        .label Эксперт
                                        .value Иван Иванов
                                    .row
                                        .label Сумма
                                        .value 1000 ₽
                                    .row
                                        .label Период подписки
                                        .value 30 дней
                                    .row
                                        .label Дата покупки
                                        .value 21/10/21 - 13:08
                                    .row
                                        .label Дата завершения
                                        .value 21/11/21 - 13:08
                            .statistic-table-mobile--item
                                .list
                                    .row
                                        .label Эксперт
                                        .value Иван Иванов
                                    .row
                                        .label Сумма
                                        .value 1000 ₽
                                    .row
                                        .label Период подписки
                                        .value 30 дней
                                    .row
                                        .label Дата покупки
                                        .value 21/10/21 - 13:08
                                    .row
                                        .label Дата завершения
                                        .value 21/11/21 - 13:08
                            .statistic-table-mobile--item
                                .list
                                    .row
                                        .label Эксперт
                                        .value Иван Иванов
                                    .row
                                        .label Сумма
                                        .value 1000 ₽
                                    .row
                                        .label Период подписки
                                        .value 30 дней
                                    .row
                                        .label Дата покупки
                                        .value 21/10/21 - 13:08
                                    .row
                                        .label Дата завершения
                                        .value 21/11/21 - 13:08
                            .statistic-table-mobile--item
                                .list
                                    .row
                                        .label Эксперт
                                        .value Иван Иванов
                                    .row
                                        .label Сумма
                                        .value 1000 ₽
                                    .row
                                        .label Период подписки
                                        .value 30 дней
                                    .row
                                        .label Дата покупки
                                        .value 21/10/21 - 13:08
                                    .row
                                        .label Дата завершения
                                        .value 21/11/21 - 13:08
                            .statistic-table-mobile--item
                                .list
                                    .row
                                        .label Эксперт
                                        .value Иван Иванов
                                    .row
                                        .label Сумма
                                        .value 1000 ₽
                                    .row
                                        .label Период подписки
                                        .value 30 дней
                                    .row
                                        .label Дата покупки
                                        .value 21/10/21 - 13:08
                                    .row
                                        .label Дата завершения
                                        .value 21/11/21 - 13:08

            .mt-t-60

        include ./blocks/footer.jade
        include ./blocks/scripts.jade

app/cabinet-partners.html

<html>
  <title>Партнёрам</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="left-block">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
        </div>
        <div class="right-block">
          <div class="icon-list"><a href="#" class="icon-list--item"><span class="icon icon-plus-red"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
          <div class="mobile-balance">
            <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
            <div class="balance">800.000₽</div>
          </div>
          <div class="cabinet-menu-wrap">
            <div class="cabinet-menu-btn">
              <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
              <div class="info">
                <div class="label">Личный кабинет</div>
                <div class="balance-wrap">
                  <div class="balance">800.000₽</div>
                  <div class="sum">443.699 VRUR</div>
                </div>
              </div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
        <div class="icons">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="modal-menu-wrap">
      <div class="close"></div>
      <div class="modal-menu">
        <div class="menu-header-wrap">
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="#" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
        </div>
      </div>
    </div>
    <div class="left-panel">
      <div class="wrap">
        <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
          <div class="link-list--item more-btn"><span></span></div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="first-image-bg"><img src="../images/hero-image-20.jpg" alt="" class="desktop"/><img src="../images/hero-image-mobile-20.jpg" alt="" class="mobile"/></div>
      <div class="container-block">
        <div class="cabinet-block-wrap">
          <div class="sidebar">
            <div class="person">
              <div id="rank" data-percent="40" data-rotate="-90" data-size="200" data-line="7" class="chart"></div>
              <div class="image"><img src="../images/assets/avatar-6.jpg" alt=""/></div>
              <div class="name">Петр Петров</div>
              <div class="rank">Ранг 2</div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item active"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="cabinet-info">
            <div class="title-wrap text-center-t">
              <h1>Партнёрам</h1>
            </div>
            <div class="partners-link-wrap">
              <div class="label">Ваша партнерская ссылка
                <div class="link"><span class="dashed">Скопировать</span></div>
              </div>
              <div class="partners-link">
                <div class="input-wrap">
                  <input type="text" id="partnersLink" value="http://test.prognozim.beget.tech/?partners=1" disabled="disabled" class="input"/>
                  <div class="icon icon-share"></div>
                </div>
                <div class="link"><span class="dashed">Скопировать</span></div>
              </div>
            </div>
            <div class="information-block">
              <div class="icon"><span>!</span></div>
              <div class="text">
                <div class="title">При регистрации по партнерской ссылке </div>
                <p>вам будет начислено 100 бонусов на счет на использовании внутри системы. Все ваши бонусы и правила начисления вы можете посмотреть <a href="#" class="dashed">здесь</a>.</p>
              </div>
            </div>
            <h2 class="mt-70 mt-t-40 text-center-t">Приглашенные участники</h2>
            <table class="statistic-table mt-40">
              <tr>
                <th>Пользователь</th>
                <th>Статус</th>
                <th>Начисленные бонусы</th>
                <th>Дата регистрации</th>
              </tr>
              <tr>
                <td>
                  <div class="person">
                    <div class="name">Петр</div>
                  </div>
                </td>
                <td>Активен</td>
                <td>100</td>
                <td>21/10/21</td>
              </tr>
              <tr>
                <td>
                  <div class="person">
                    <div class="name">Петр</div>
                  </div>
                </td>
                <td>Активен</td>
                <td>100</td>
                <td>21/10/21</td>
              </tr>
              <tr>
                <td>
                  <div class="person">
                    <div class="name">Петр</div>
                  </div>
                </td>
                <td>Активен</td>
                <td>100</td>
                <td>21/10/21</td>
              </tr>
              <tr>
                <td>
                  <div class="person">
                    <div class="name">Петр</div>
                  </div>
                </td>
                <td>Активен</td>
                <td>100</td>
                <td>21/10/21</td>
              </tr>
              <tr>
                <td>
                  <div class="person">
                    <div class="name">Петр</div>
                  </div>
                </td>
                <td>Активен</td>
                <td>100</td>
                <td>21/10/21</td>
              </tr>
            </table>
            <div class="statistic-table-mobile mt-t-20">
              <div class="statistic-table-mobile--item">
                <div class="list">
                  <div class="row">
                    <div class="label">Эксперт</div>
                    <div class="value">Иван Иванов</div>
                  </div>
                  <div class="row">
                    <div class="label">Сумма</div>
                    <div class="value">1000 ₽</div>
                  </div>
                  <div class="row">
                    <div class="label">Период подписки</div>
                    <div class="value">30 дней</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата покупки</div>
                    <div class="value">21/10/21 - 13:08</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата завершения</div>
                    <div class="value">21/11/21 - 13:08</div>
                  </div>
                </div>
              </div>
              <div class="statistic-table-mobile--item">
                <div class="list">
                  <div class="row">
                    <div class="label">Эксперт</div>
                    <div class="value">Иван Иванов</div>
                  </div>
                  <div class="row">
                    <div class="label">Сумма</div>
                    <div class="value">1000 ₽</div>
                  </div>
                  <div class="row">
                    <div class="label">Период подписки</div>
                    <div class="value">30 дней</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата покупки</div>
                    <div class="value">21/10/21 - 13:08</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата завершения</div>
                    <div class="value">21/11/21 - 13:08</div>
                  </div>
                </div>
              </div>
              <div class="statistic-table-mobile--item">
                <div class="list">
                  <div class="row">
                    <div class="label">Эксперт</div>
                    <div class="value">Иван Иванов</div>
                  </div>
                  <div class="row">
                    <div class="label">Сумма</div>
                    <div class="value">1000 ₽</div>
                  </div>
                  <div class="row">
                    <div class="label">Период подписки</div>
                    <div class="value">30 дней</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата покупки</div>
                    <div class="value">21/10/21 - 13:08</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата завершения</div>
                    <div class="value">21/11/21 - 13:08</div>
                  </div>
                </div>
              </div>
              <div class="statistic-table-mobile--item">
                <div class="list">
                  <div class="row">
                    <div class="label">Эксперт</div>
                    <div class="value">Иван Иванов</div>
                  </div>
                  <div class="row">
                    <div class="label">Сумма</div>
                    <div class="value">1000 ₽</div>
                  </div>
                  <div class="row">
                    <div class="label">Период подписки</div>
                    <div class="value">30 дней</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата покупки</div>
                    <div class="value">21/10/21 - 13:08</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата завершения</div>
                    <div class="value">21/11/21 - 13:08</div>
                  </div>
                </div>
              </div>
              <div class="statistic-table-mobile--item">
                <div class="list">
                  <div class="row">
                    <div class="label">Эксперт</div>
                    <div class="value">Иван Иванов</div>
                  </div>
                  <div class="row">
                    <div class="label">Сумма</div>
                    <div class="value">1000 ₽</div>
                  </div>
                  <div class="row">
                    <div class="label">Период подписки</div>
                    <div class="value">30 дней</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата покупки</div>
                    <div class="value">21/10/21 - 13:08</div>
                  </div>
                  <div class="row">
                    <div class="label">Дата завершения</div>
                    <div class="value">21/11/21 - 13:08</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-t-60"></div>
    </div>
    <div class="footer-wrap bg-empty">
      <div class="footer">
        <div class="wrap">
          <div class="content-block">
            <div class="bottom-block">
              <div class="column"> 
                <div class="footer-menu"><a href="/forecasts.html" class="footer-menu--item">Все прогнозы</a><a href="#" class="footer-menu--item">Платные прогнозы</a><a href="#" class="footer-menu--item">Бесплатные прогнозы</a><a href="#" class="footer-menu--item">Ординар</a><a href="#" class="footer-menu--item">Экспресс</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/faq.html" class="footer-menu--item">FAQ</a><a href="#" class="footer-menu--item">Правила Сообщества</a><a href="#" class="footer-menu--item">Заработок</a><a href="/about.html" class="footer-menu--item">О нас</a><a href="/blog.html" class="footer-menu--item">Блог</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/top-rates.html" class="footer-menu--item">Топ Ставок</a><a href="/experts.html" class="footer-menu--item">Эксперты</a><a href="#" class="footer-menu--item">Добавить прогноз</a></div>
              </div>
              <div class="column"> 
                <div class="copyright"> <span>© 2020 Prognozim</span><span>Все права защищены</span></div>
                <div class="social-list"><a href="#" target="_blank" class="social-list--item icon-instagram-circle"></a><a href="#" target="_blank" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" target="_blank" class="social-list--item icon-facebook-circle"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="newChat" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="wrap">
          <div class="title-wrap">
            <h2 class="title">Новый чат</h2>
            <div class="close"></div>
          </div>
          <form class="form">
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap"> 
                  <input type="text" placeholder="Введите тему обращения*" require="require" class="input"/>
                  <div class="label"> <span>Тема обращения*</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap">
                  <textarea type="text" placeholder="Введите ваше сообщение*" class="textarea"></textarea>
                  <div class="label"><span>Ваше сообщение*</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col wide">
                <button type="submit" class="btn btn-red btn-shadow">Создать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/animated.js"></script>
    <script type="text/javascript" src="js/ru.js"></script>
    <script type="text/javascript" src="js/dataloader.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
