app/jade/cabinet-alerts.jade
html
    title Оповещения
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        include ./blocks/left-panel.jade
        
        .wrapper
            .first-image-bg
                img(src="../images/hero-image-26.jpg", alt="").desktop
                img(src="../images/hero-image-mobile-26.jpg", alt="").mobile

            .container-block
                .cabinet-block-wrap
                    .sidebar
                        .person
                            .chart#rank(data-percent="40" data-rotate="-90" data-size="200" data-line="7")
                            .image
                                .icon.icon-avatar
                            .name Петр Петров
                            .rank Ранг 2

                        include ./blocks/cabinet-menu.jade

                    .cabinet-info
                        h1.text-center-t Оповещения

                        .mt-120.mt-t-200
                            .alert-list
                                .alert-list--item
                                    .top-panel
                                        .title Вы перешли на ранг 2
                                        p Теперь вам доступны новые возможности. 
                                            a(href="#").color-red
                                                span.dashed Подробнее про ранги.
                                    .date 14:40  16 ноября 2020

                                .alert-list--item
                                    .top-panel
                                        .title Вам начислен дополнительный банк:3614
                                        p Вам начислен дополнительный банк: 3614 так как ваш банк снизился до отметки 2000
                                    .date 10:40  10 ноября 2020

                                .alert-list--item
                                    .top-panel
                                        .title Вы перешли на ранг 2
                                        p Теперь вам доступны новые возможности. 
                                            a(href="#").color-red
                                                span.dashed Подробнее про ранги.
                                    .date 14:40  16 ноября 2020

                                .alert-list--item
                                    .top-panel
                                        .title Вам начислен дополнительный банк:3614
                                        p Вам начислен дополнительный банк: 3614 так как ваш банк снизился до отметки 2000
                                    .date 10:40  10 ноября 2020

                                .alert-list--item
                                    .top-panel
                                        .title Вы перешли на ранг 2
                                        p Теперь вам доступны новые возможности. 
                                            a(href="#").color-red
                                                span.dashed Подробнее про ранги.
                                    .date 14:40  16 ноября 2020

                                .alert-list--item
                                    .top-panel
                                        .title Вам начислен дополнительный банк:3614
                                        p Вам начислен дополнительный банк: 3614 так как ваш банк снизился до отметки 2000
                                    .date 10:40  10 ноября 2020

                                .alert-list--item
                                    .top-panel
                                        .title Вы перешли на ранг 2
                                        p Теперь вам доступны новые возможности. 
                                            a(href="#").color-red
                                                span.dashed Подробнее про ранги.
                                    .date 14:40  16 ноября 2020

            .mt-t-60

        include ./blocks/footer.jade
        include ./blocks/scripts.jade

app/cabinet-alerts.html

<html>
  <title>Оповещения</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="left-block">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
        </div>
        <div class="right-block">
          <div class="icon-list"><a href="/cabinet-my-prediction.html" class="icon-list--item"><span class="icon icon-plus-red"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
          <div class="mobile-balance">
            <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
            <div class="balance">800.000₽</div>
          </div>
          <div class="cabinet-menu-wrap">
            <div class="cabinet-menu-btn">
              <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
              <div class="info">
                <div class="label">Личный кабинет</div>
                <div class="balance-wrap">
                  <div class="balance">800.000₽</div>
                  <div class="sum">443.699 VRUR</div>
                </div>
              </div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="/cabinet-my-prediction.html" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-settings.html" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="/cabinet-history.html" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="/cabinet-alerts.html" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="/cabinet-withdraw-funds.html" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
        <div class="icons">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="modal-menu-wrap">
      <div class="close"></div>
      <div class="modal-menu">
        <div class="menu-header-wrap">
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="/cabinet-my-prediction.html" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
        </div>
      </div>
    </div>
    <div class="left-panel">
      <div class="wrap">
        <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
          <div class="link-list--item more-btn"><span></span></div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="first-image-bg"><img src="../images/hero-image-26.jpg" alt="" class="desktop"/><img src="../images/hero-image-mobile-26.jpg" alt="" class="mobile"/></div>
      <div class="container-block">
        <div class="cabinet-block-wrap">
          <div class="sidebar">
            <div class="person">
              <div id="rank" data-percent="40" data-rotate="-90" data-size="200" data-line="7" class="chart"></div>
              <div class="image">
                <div class="icon icon-avatar"></div>
              </div>
              <div class="name">Петр Петров</div>
              <div class="rank">Ранг 2</div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="/cabinet-my-prediction.html" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item active"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-settings.html" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="/cabinet-history.html" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="/cabinet-alerts.html" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="/cabinet-withdraw-funds.html" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="cabinet-info">
            <h1 class="text-center-t">Оповещения</h1>
            <div class="mt-120 mt-t-200">
              <div class="alert-list">
                <div class="alert-list--item">
                  <div class="top-panel">
                    <div class="title">Вы перешли на ранг 2</div>
                    <p>Теперь вам доступны новые возможности. <a href="#" class="color-red"><span class="dashed">Подробнее про ранги.</span></a></p>
                  </div>
                  <div class="date">14:40  16 ноября 2020</div>
                </div>
                <div class="alert-list--item">
                  <div class="top-panel">
                    <div class="title">Вам начислен дополнительный банк:3614</div>
                    <p>Вам начислен дополнительный банк: 3614 так как ваш банк снизился до отметки 2000</p>
                  </div>
                  <div class="date">10:40  10 ноября 2020</div>
                </div>
                <div class="alert-list--item">
                  <div class="top-panel">
                    <div class="title">Вы перешли на ранг 2</div>
                    <p>Теперь вам доступны новые возможности. <a href="#" class="color-red"><span class="dashed">Подробнее про ранги.</span></a></p>
                  </div>
                  <div class="date">14:40  16 ноября 2020</div>
                </div>
                <div class="alert-list--item">
                  <div class="top-panel">
                    <div class="title">Вам начислен дополнительный банк:3614</div>
                    <p>Вам начислен дополнительный банк: 3614 так как ваш банк снизился до отметки 2000</p>
                  </div>
                  <div class="date">10:40  10 ноября 2020</div>
                </div>
                <div class="alert-list--item">
                  <div class="top-panel">
                    <div class="title">Вы перешли на ранг 2</div>
                    <p>Теперь вам доступны новые возможности. <a href="#" class="color-red"><span class="dashed">Подробнее про ранги.</span></a></p>
                  </div>
                  <div class="date">14:40  16 ноября 2020</div>
                </div>
                <div class="alert-list--item">
                  <div class="top-panel">
                    <div class="title">Вам начислен дополнительный банк:3614</div>
                    <p>Вам начислен дополнительный банк: 3614 так как ваш банк снизился до отметки 2000</p>
                  </div>
                  <div class="date">10:40  10 ноября 2020</div>
                </div>
                <div class="alert-list--item">
                  <div class="top-panel">
                    <div class="title">Вы перешли на ранг 2</div>
                    <p>Теперь вам доступны новые возможности. <a href="#" class="color-red"><span class="dashed">Подробнее про ранги.</span></a></p>
                  </div>
                  <div class="date">14:40  16 ноября 2020</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-t-60"></div>
    </div>
    <div class="footer-wrap bg-empty">
      <div class="footer">
        <div class="wrap">
          <div class="content-block">
            <div class="bottom-block">
              <div class="column"> 
                <div class="footer-menu"><a href="/forecasts.html" class="footer-menu--item">Все прогнозы</a><a href="#" class="footer-menu--item">Платные прогнозы</a><a href="#" class="footer-menu--item">Бесплатные прогнозы</a><a href="#" class="footer-menu--item">Ординар</a><a href="#" class="footer-menu--item">Экспресс</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/faq.html" class="footer-menu--item">FAQ</a><a href="#" class="footer-menu--item">Правила Сообщества</a><a href="#" class="footer-menu--item">Заработок</a><a href="/about.html" class="footer-menu--item">О нас</a><a href="/blog.html" class="footer-menu--item">Блог</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/top-rates.html" class="footer-menu--item">Топ Ставок</a><a href="/experts.html" class="footer-menu--item">Эксперты</a><a href="#" class="footer-menu--item">Добавить прогноз</a></div>
              </div>
              <div class="column"> 
                <div class="copyright"> <span>© 2020 Prognozim</span><span>Все права защищены</span></div>
                <div class="social-list"><a href="#" target="_blank" class="social-list--item icon-instagram-circle"></a><a href="#" target="_blank" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" target="_blank" class="social-list--item icon-facebook-circle"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="newChat" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="wrap">
          <div class="title-wrap">
            <h2 class="title">Новый чат</h2>
            <div class="close"></div>
          </div>
          <form class="form">
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap"> 
                  <input type="text" placeholder="Введите тему обращения*" require="require" class="input"/>
                  <div class="label"> <span>Тема обращения*</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap">
                  <textarea type="text" placeholder="Введите ваше сообщение*" class="textarea"></textarea>
                  <div class="label"><span>Ваше сообщение*</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col wide">
                <button type="submit" class="btn btn-red btn-shadow">Создать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="subscriptionPrice" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="wrap">
          <div class="title-wrap">
            <h2 class="title">Цена подписки</h2>
            <div class="close"></div>
          </div>
          <form class="form">
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap"> 
                  <input type="text" placeholder="Стоимость подписки" value="500 ₽" require="require" class="input"/>
                  <div class="label"> <span>Стоимость подписки*</span></div>
                </div>
                <div class="info-text">*Укажите сумму не более 1000 ₽</div>
              </div>
            </div>
            <div class="row">
              <div class="col wide">
                <button type="submit" class="btn btn-red btn-shadow">Создать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="withdrawFunds" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="wrap">
          <div class="title-wrap">
            <h2 class="title">Вывод средств</h2>
            <div class="close"></div>
          </div>
          <form class="form">
            <div class="row"> 
              <div class="col wide">
                <div class="input-wrap">
                  <div class="custom-select-wrap">
                    <select placeholder="Банковская карта" class="custom-select">
                      <option value="Банковская карта">Банковская карта</option>
                      <option value="Банковская карта 2">Банковская карта 2</option>
                      <option value="Банковская карта 3">Банковская карта 3</option>
                    </select>
                  </div>
                  <div class="label"> <span>Способ вывода</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide">
                <div class="input-wrap">
                  <input type="text" placeholder="0 ₽" class="input"/>
                  <div class="label"> <span>Сумма вывода*</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide">
                <div class="title">Введите номер карты/кошелька</div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide">
                <div class="input-wrap mt-10">
                  <input type="text" class="input"/>
                  <div class="label"> <span>Номер карты/кошелька</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide">
                <div class="input-wrap"> 
                  <input type="text" class="input"/>
                  <div class="label"> <span>Имя владельца карты/кошелька</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide">
                <div class="input-wrap"> 
                  <input type="text" class="input"/>
                  <div class="label"> <span>Комментарий</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col wide">
                <button type="submit" class="btn btn-red btn-shadow">Вывести</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/animated.js"></script>
    <script type="text/javascript" src="js/ru.js"></script>
    <script type="text/javascript" src="js/dataloader.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
