app/jade/cabinet-chat.jade
html
    title Чат с администрацией
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        include ./blocks/left-panel.jade
        
        .wrapper
            .first-image-bg
                img(src="../images/hero-image-22.jpg", alt="").desktop
                img(src="../images/hero-image-mobile-22.jpg", alt="").mobile

            .container-block
                .cabinet-block-wrap
                    .sidebar
                        .person
                            .chart#rank(data-percent="40" data-rotate="-90" data-size="200" data-line="7")
                            .image
                                img(src="../images/assets/avatar-6.jpg", alt="")
                            .name Петр Петров
                            .rank Ранг 2

                        include ./blocks/cabinet-menu.jade

                    .cabinet-info
                        .title-wrap.text-center-t
                            h1 Чат с администрацией

                        .mobile-hide.mt-70
                            .information-block
                                .icon.icon-question
                                .text
                                    .title Возникли трудности?
                                    p Задайте его службе поддержки создав новый чат или продолжив общение в ранее созданном чате.

                        .chat-controls.mt-70.mt-t-180
                            .left-block
                                a(href="#newChat").modal-btn.btn.btn-red.btn-shadow Создать новый чат
                            .right-block
                                a(href="#").btn Открытые чаты
                                a(href="#").btn.btn-gray Закрытые чаты

                        .desktop-hide
                            .information-block.mt-30
                                .icon.icon-question
                                .text
                                    .title Возникли трудности?
                                    p Задайте его службе поддержки создав новый чат или продолжив общение в ранее созданном чате.

                        table.statistic-table.first-col-wide.mt-40
                            tr
                                th Тема
                                th Статус
                                th Дата создания
                            tr(onclick="document.location = '/cabinet-chat-detail.html';")
                                td 
                                    .title
                                        span Проблемы с выводом
                                        .count 1
                                td 
                                    .blue Открыт
                                td 21/10/21 - 13:08
                            tr(onclick="document.location = '/cabinet-chat-detail.html';")
                                td 
                                    .title
                                        span Не могу создать прогноз
                                td 
                                    .blue Открыт
                                td 21/10/21 - 13:08
                            tr(onclick="document.location = '/cabinet-chat-detail.html';")
                                td 
                                    .title
                                        span Не выводится список прогнозов
                                td 
                                    .blue Открыт
                                td 21/10/21 - 13:08
                            tr(onclick="document.location = '/cabinet-chat-detail.html';")
                                td 
                                    .title
                                        span Отрицательный баланс
                                td 
                                    .blue Открыт
                                td 21/10/21 - 13:08
                            tr(onclick="document.location = '/cabinet-chat-detail.html';")
                                td 
                                    .title
                                        span Где мои реферальные бонусы?
                                td
                                    .blue Открыт
                                td 21/10/21 - 13:08
                            tr(onclick="document.location = '/cabinet-chat-detail.html';")
                                td
                                    .title
                                        span Как создать платный прогноз
                                td 
                                    .blue Открыт
                                td 21/10/21 - 13:08
                            
                        
                        .statistic-table-mobile.chat-list.mt-t-20
                            a(href="/cabinet-chat-detail.html").statistic-table-mobile--item
                                .status Статус: Открыт
                                .title
                                    span Проблемы с выводом
                                    .count 1
                                .date 21/10/21 - 13:08
                            a(href="/cabinet-chat-detail.html").statistic-table-mobile--item
                                .status Статус: Открыт
                                .title
                                    span Проблемы с выводом lorem ipsum dolor
                                    .count 1
                                .date 21/10/21 - 13:08
                            a(href="/cabinet-chat-detail.html").statistic-table-mobile--item
                                .status Статус: Открыт
                                .title
                                    span Проблемы с выводом
                                .date 21/10/21 - 13:08
                            a(href="/cabinet-chat-detail.html").statistic-table-mobile--item
                                .status Статус: Открыт
                                .title
                                    span Проблемы с выводом
                                .date 21/10/21 - 13:08

            .mt-t-60

        include ./blocks/footer.jade
        include ./blocks/scripts.jade

app/cabinet-chat.html

<html>
  <title>Чат с администрацией</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="left-block">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
        </div>
        <div class="right-block">
          <div class="icon-list"><a href="#" class="icon-list--item"><span class="icon icon-plus-red"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
          <div class="mobile-balance">
            <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
            <div class="balance">800.000₽</div>
          </div>
          <div class="cabinet-menu-wrap">
            <div class="cabinet-menu-btn">
              <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
              <div class="info">
                <div class="label">Личный кабинет</div>
                <div class="balance-wrap">
                  <div class="balance">800.000₽</div>
                  <div class="sum">443.699 VRUR</div>
                </div>
              </div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
        <div class="icons">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="modal-menu-wrap">
      <div class="close"></div>
      <div class="modal-menu">
        <div class="menu-header-wrap">
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="#" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
        </div>
      </div>
    </div>
    <div class="left-panel">
      <div class="wrap">
        <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
          <div class="link-list--item more-btn"><span></span></div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="first-image-bg"><img src="../images/hero-image-22.jpg" alt="" class="desktop"/><img src="../images/hero-image-mobile-22.jpg" alt="" class="mobile"/></div>
      <div class="container-block">
        <div class="cabinet-block-wrap">
          <div class="sidebar">
            <div class="person">
              <div id="rank" data-percent="40" data-rotate="-90" data-size="200" data-line="7" class="chart"></div>
              <div class="image"><img src="../images/assets/avatar-6.jpg" alt=""/></div>
              <div class="name">Петр Петров</div>
              <div class="rank">Ранг 2</div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item active"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="cabinet-info">
            <div class="title-wrap text-center-t">
              <h1>Чат с администрацией</h1>
            </div>
            <div class="mobile-hide mt-70">
              <div class="information-block">
                <div class="icon icon-question"></div>
                <div class="text">
                  <div class="title">Возникли трудности?</div>
                  <p>Задайте его службе поддержки создав новый чат или продолжив общение в ранее созданном чате.</p>
                </div>
              </div>
            </div>
            <div class="chat-controls mt-70 mt-t-180">
              <div class="left-block"><a href="#newChat" class="modal-btn btn btn-red btn-shadow">Создать новый чат</a></div>
              <div class="right-block"><a href="#" class="btn">Открытые чаты</a><a href="#" class="btn btn-gray">Закрытые чаты</a></div>
            </div>
            <div class="desktop-hide">
              <div class="information-block mt-30">
                <div class="icon icon-question"></div>
                <div class="text">
                  <div class="title">Возникли трудности?</div>
                  <p>Задайте его службе поддержки создав новый чат или продолжив общение в ранее созданном чате.</p>
                </div>
              </div>
            </div>
            <table class="statistic-table first-col-wide mt-40">
              <tr>
                <th>Тема</th>
                <th>Статус</th>
                <th>Дата создания</th>
              </tr>
              <tr onclick="document.location = '/cabinet-chat-detail.html';">
                <td> 
                  <div class="title"><span>Проблемы с выводом</span>
                    <div class="count">1</div>
                  </div>
                </td>
                <td> 
                  <div class="blue">Открыт</div>
                </td>
                <td>21/10/21 - 13:08</td>
              </tr>
              <tr onclick="document.location = '/cabinet-chat-detail.html';">
                <td> 
                  <div class="title"><span>Не могу создать прогноз</span></div>
                </td>
                <td> 
                  <div class="blue">Открыт</div>
                </td>
                <td>21/10/21 - 13:08</td>
              </tr>
              <tr onclick="document.location = '/cabinet-chat-detail.html';">
                <td> 
                  <div class="title"><span>Не выводится список прогнозов</span></div>
                </td>
                <td> 
                  <div class="blue">Открыт</div>
                </td>
                <td>21/10/21 - 13:08</td>
              </tr>
              <tr onclick="document.location = '/cabinet-chat-detail.html';">
                <td> 
                  <div class="title"><span>Отрицательный баланс</span></div>
                </td>
                <td> 
                  <div class="blue">Открыт</div>
                </td>
                <td>21/10/21 - 13:08</td>
              </tr>
              <tr onclick="document.location = '/cabinet-chat-detail.html';">
                <td> 
                  <div class="title"><span>Где мои реферальные бонусы?</span></div>
                </td>
                <td>
                  <div class="blue">Открыт</div>
                </td>
                <td>21/10/21 - 13:08</td>
              </tr>
              <tr onclick="document.location = '/cabinet-chat-detail.html';">
                <td>
                  <div class="title"><span>Как создать платный прогноз</span></div>
                </td>
                <td> 
                  <div class="blue">Открыт</div>
                </td>
                <td>21/10/21 - 13:08</td>
              </tr>
            </table>
            <div class="statistic-table-mobile chat-list mt-t-20"><a href="/cabinet-chat-detail.html" class="statistic-table-mobile--item">
                <div class="status">Статус: Открыт</div>
                <div class="title"><span>Проблемы с выводом</span>
                  <div class="count">1</div>
                </div>
                <div class="date">21/10/21 - 13:08</div></a><a href="/cabinet-chat-detail.html" class="statistic-table-mobile--item">
                <div class="status">Статус: Открыт</div>
                <div class="title"><span>Проблемы с выводом lorem ipsum dolor</span>
                  <div class="count">1</div>
                </div>
                <div class="date">21/10/21 - 13:08</div></a><a href="/cabinet-chat-detail.html" class="statistic-table-mobile--item">
                <div class="status">Статус: Открыт</div>
                <div class="title"><span>Проблемы с выводом</span></div>
                <div class="date">21/10/21 - 13:08</div></a><a href="/cabinet-chat-detail.html" class="statistic-table-mobile--item">
                <div class="status">Статус: Открыт</div>
                <div class="title"><span>Проблемы с выводом</span></div>
                <div class="date">21/10/21 - 13:08</div></a></div>
          </div>
        </div>
      </div>
      <div class="mt-t-60"></div>
    </div>
    <div class="footer-wrap bg-empty">
      <div class="footer">
        <div class="wrap">
          <div class="content-block">
            <div class="bottom-block">
              <div class="column"> 
                <div class="footer-menu"><a href="/forecasts.html" class="footer-menu--item">Все прогнозы</a><a href="#" class="footer-menu--item">Платные прогнозы</a><a href="#" class="footer-menu--item">Бесплатные прогнозы</a><a href="#" class="footer-menu--item">Ординар</a><a href="#" class="footer-menu--item">Экспресс</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/faq.html" class="footer-menu--item">FAQ</a><a href="#" class="footer-menu--item">Правила Сообщества</a><a href="#" class="footer-menu--item">Заработок</a><a href="/about.html" class="footer-menu--item">О нас</a><a href="/blog.html" class="footer-menu--item">Блог</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/top-rates.html" class="footer-menu--item">Топ Ставок</a><a href="/experts.html" class="footer-menu--item">Эксперты</a><a href="#" class="footer-menu--item">Добавить прогноз</a></div>
              </div>
              <div class="column"> 
                <div class="copyright"> <span>© 2020 Prognozim</span><span>Все права защищены</span></div>
                <div class="social-list"><a href="#" target="_blank" class="social-list--item icon-instagram-circle"></a><a href="#" target="_blank" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" target="_blank" class="social-list--item icon-facebook-circle"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="newChat" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="wrap">
          <div class="title-wrap">
            <h2 class="title">Новый чат</h2>
            <div class="close"></div>
          </div>
          <form class="form">
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap"> 
                  <input type="text" placeholder="Введите тему обращения*" require="require" class="input"/>
                  <div class="label"> <span>Тема обращения*</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap">
                  <textarea type="text" placeholder="Введите ваше сообщение*" class="textarea"></textarea>
                  <div class="label"><span>Ваше сообщение*</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col wide">
                <button type="submit" class="btn btn-red btn-shadow">Создать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="subscriptionPrice" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="wrap">
          <div class="title-wrap">
            <h2 class="title">Цена подписки</h2>
            <div class="close"></div>
          </div>
          <form class="form">
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap"> 
                  <input type="text" placeholder="Стоимость подписки" value="500 ₽" require="require" class="input"/>
                  <div class="label"> <span>Стоимость подписки*</span></div>
                </div>
                <div class="info-text">*Укажите сумму не более 1000 ₽</div>
              </div>
            </div>
            <div class="row">
              <div class="col wide">
                <button type="submit" class="btn btn-red btn-shadow">Создать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/animated.js"></script>
    <script type="text/javascript" src="js/ru.js"></script>
    <script type="text/javascript" src="js/dataloader.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
