app/jade/forecast-detail.jade
html
    title Прогноз #265 от Иван Иванов 21 октября 13:08 2020 
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        include ./blocks/left-panel.jade
        
        .wrapper
            .first-image-bg
                img(src="../images/hero-image-11.jpg", alt="").desktop
                img(src="../images/hero-image-mobile-11.jpg", alt="").mobile

            .hero-block
                .container-block
                    .wrap
                        a(href="/blog.html").back-link.icon-arrow-back
                        .title-wrap
                            .max-550
                                h1.title.mt-m-300 Прогноз #265 от Иван Иванов 21 октября 13:08 2020

            .container-block
                .mt-50.mt-t-0
                    .column-wrap
                        .column.wide
                            .forcast-block
                                table.desktop
                                    tr
                                        th Спорт
                                        th.text-center Игра
                                        th Начало
                                        th Ставка
                                        th КФ
                                    tr
                                        td
                                            .image
                                                .icon.icon-soccer-ball
                                        td 
                                            .title-wrap 
                                                .image 
                                                    .icon.icon-t-shirt-2
                                                .title
                                                    span Бавария - Атлетико Мадрид
                                                    span.sub-title Групповой этап
                                                .image 
                                                    .icon.icon-t-shirt-2

                                        td 
                                            .date 20/10/20 16:30
                                        td
                                            .rate 1.45
                                        td
                                            .coefficient 1.45
                                    tr
                                        td(colspan="4")
                                            .label Общий КФ
                                        td
                                            .coefficient 2.90
                                    tr
                                        td(colspan="4")
                                            .label Результат матча
                                        td.border-left-none
                                            .coefficient.color-red Возврат

                                .table-block 
                                    .time-wrap
                                        .image.image-left
                                            img(src="../images/assets/event-3.png", alt="")
                                        .time
                                            span 16:00
                                            .label 20/10/20
                                        .image.image-right
                                            img(src="../images/assets/event-4.png", alt="")
                                    
                                    .category футбол \ Групповой этап
                                    .title Краснодар - Спартак Москва

                                    .bottom-block
                                        span.rate ставка 1.45
                                        span.coefficient КФ 1.45
                                    
                                    .total
                                        .label Общий КФ 1.45
                                        .label Результат матча - 
                                            span.color-red Возврат

                                .main-cost Ставка 44 000 ₽

                                .description
                                    p СКА на правах хозяев будет принимать гостей команду Йокерит в рамках чемпионата "КХЛ. Регулярный чемпионат". Стадионом проведения встречи станет Ледовый дворец (Санкт-Петербург).

                                    p 16 дней назад состоялся последний матч между этими командами. Тогда успех был на стороне хозяев сегодняшнего поединка, которым удалось добыть гостевую победу.
                                        | Команда СКА добилась своего благодаря, прекрасной игре в нападении и хорошей защите. Йокерит в этот раз постарается исправить ситуацию.
                                        | Команды успели сыграть между собой 4 раза в недавнем прошлом. Клуб Йокерит проиграл все эти матчи с командой СКА. Что заставляет сделать определенные выводы

                                    p СКА: СКА занимает второе место в турнирной таблице из 12. Команда, находится в уверенной форме.
                                        | Команде в последнее время, удается показывать более организованную оборону на выезде. Немного данных о последних играх:
                                        | В последнй раз 2 дня назад команда провела домашний поединок с клубом Барыс. Матч порадовал забитыми шайбами. Команды играли без оглядки на свои ворота, что вылилось в 7 забитых шайб
                                        | До этого клуб СКА в домашней встрече сыграл против команды Амур. Матч порадовал забитыми шайбами. Команды играли без оглядки на свои ворота, что вылилось в 8 забитых шайб

                                    p Йокерит: Йокерит занимает восьмое место в турнирной таблице из 12. Команда, находится в слабой форме.
                                        | Команде в последнее время, удается показывать более организованную оборону на выезде. Немного данных о последних играх:
                                        | Крайний раз команда провела игру дома против клуба из города Москва - Динамо Москва 2 дня назад. Данная встреча прошла с подавляющим доминированием хозяев поля. С нападением у них все очень в порядке
                                        | За матч до этого 5 дней назад команда провела домашний поединок с клубом Сочи. Хорошая игра в обороне и три точных удара в створ - решили судьбу встречи

                                    p Победа хозяев данного противостояния, более очевида для букмекеров, кэф на ее победу составляет 2.00 - 1Xставка

                                    p Прогнозы Куш в спорте СКА - Йокерит
                                        | За последние 5 матчей, клуб Йокерит в среднем забивал более 3 шайб. Поставить ИТБ2(3.00) 3.40 - 1Xставка

                                    p В 5 играх, команда СКА показала сумму забитых и пропущенных шайб равную 23. За крайние 5 игр команда СКА забила 14 и пропустила 9, что в среднем составляет 4.6 шайб за игру. ТМ 4.5 за 2.45 - 1Xставка

                                .mobile-block
                                    .person-block
                                        .title-wrap
                                            h3.title Эксперт
                                        .person
                                            .image
                                                img(src="../images/assets/face.jpg", alt="")
                                                .num 2
                                            .info
                                                .name Иван Иванов
                                                .parameters
                                                    .parameters--item.icon-t-shirt
                                                    .parameters--item.icon-target
                                                    .parameters--item.icon-star

                                        table
                                            tr
                                                td
                                                    .info
                                                        .label Прогнозов
                                                        .value 20
                                                td
                                                    .info
                                                        .label W/L/D
                                                        .value 12/7/5
                                                td
                                                    .info
                                                        .label КФ
                                                        .value 22.38
                                            tr
                                                td
                                                    .info
                                                        .label Прибыль
                                                        .value 440К ₽
                                                td(colspan="2")
                                                    .graph
                                                        .icon
                                                            img(src="../images/graph-line.svg")

                                        .text-center
                                            a(href="/forecast-detail-2.html").link.dashed Прогнозы эксперта 27
                                        a(href="#").btn.btn-red.subscribe Подписаться на эксперта

                                    a(href="/forecasts.html").more-forcasts
                                        span.label Другие прогнозы на этот матч
                                        span.count 12

                            .comments-block-wrap
                                .title-wrap
                                    .h2 Комментарии
                                        .count.h2 15

                                .comments-list
                                    .comments-list--item.comment
                                        .wrap
                                            .image
                                                img(src="../images/assets/avatar-2.jpg", alt="")
                                                .count 1
                                            .info 
                                                .top-panel 
                                                    .name Сергей Сергеев
                                                    .date 14:40  16 ноября 2020
                                                .text 
                                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт
                                    .comments-list--item.answer
                                        .wrap
                                            .image
                                                img(src="../images/assets/avatar-3.jpg", alt="")
                                                .count 2
                                            .info 
                                                .top-panel 
                                                    .name Вы
                                                    .date 14:51  15 ноября 2020
                                                .text 
                                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт
                                    .comments-list--item.comment
                                        .wrap
                                            .image
                                                img(src="../images/assets/avatar-2.jpg", alt="")
                                                .count 1
                                            .info 
                                                .top-panel 
                                                    .name Сергей Сергеев
                                                    .date 14:40  16 ноября 2020
                                                .text 
                                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт

                                    .comments-list--item.comment
                                        .wrap
                                            .image
                                                img(src="../images/assets/avatar-2.jpg", alt="")
                                                .count 1
                                            .info 
                                                .top-panel 
                                                    .name Сергей Сергеев
                                                    .date 14:40  16 ноября 2020
                                                .text 
                                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт

                                    .comments-list--item.comment
                                        .wrap
                                            .image
                                                img(src="../images/assets/avatar-2.jpg", alt="")
                                                .count 1
                                            .info 
                                                .top-panel 
                                                    .name Сергей Сергеев
                                                    .date 14:40  16 ноября 2020
                                                .text 
                                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт

                                    .comments-list--item.comment
                                        .wrap
                                            .image
                                                img(src="../images/assets/avatar-2.jpg", alt="")
                                                .count 1
                                            .info 
                                                .top-panel 
                                                    .name Сергей Сергеев
                                                    .date 14:40  16 ноября 2020
                                                .text 
                                                    p Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт

                                    .more-btn Показать предыдущие комментарии (
                                        span.count 10
                                        | )
                                
                                .comment-form
                                    form.form 
                                        .row 
                                            .col.wide
                                                .input-wrap
                                                    textarea(placeholder="Ваш комментарий*").textarea
                                                    .label
                                                        span Ваш комментарий*
                                        .row 
                                            .col.wide
                                                button(type="submit").btn.btn-red.btn-shadow Написать


                        .column.narrow.desktop
                            .person-block
                                .title-wrap
                                    h3.title Эксперт
                                .person
                                    .image
                                        img(src="../images/assets/face.jpg", alt="")
                                        .num 2
                                    .info
                                        .name Иван Иванов
                                        .parameters
                                            .parameters--item.icon-t-shirt
                                            .parameters--item.icon-target
                                            .parameters--item.icon-star

                                table
                                    tr
                                        td
                                            .info
                                                .label Прогнозов
                                                .value 20
                                        td
                                            .info
                                                .label W/L/D
                                                .value 12/7/5
                                        td
                                            .info
                                                .label КФ
                                                .value 22.38
                                    tr
                                        td
                                            .info
                                                .label Прибыль
                                                .value 440К ₽
                                        td(colspan="2")
                                            .graph
                                                .icon
                                                    img(src="../images/graph-line.svg")

                                .text-center
                                    a(href="/forecast-detail-2.html").link.dashed Прогнозы эксперта 27
                                a(href="#").btn.btn-red.subscribe Подписаться на эксперта

                            a(href="/forecasts.html").more-forcasts
                                span.label Другие прогнозы на этот матч
                                span.count 12


        include ./blocks/footer.jade
        include ./blocks/scripts.jade

app/forecast-detail.html

<html>
  <title>Прогноз #265 от Иван Иванов 21 октября 13:08 2020 </title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="left-block">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
        </div>
        <div class="right-block">
          <div class="icon-list"><a href="#" class="icon-list--item"><span class="icon icon-plus-red"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
          <div class="mobile-balance">
            <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
            <div class="balance">800.000₽</div>
          </div>
          <div class="cabinet-menu-wrap">
            <div class="cabinet-menu-btn">
              <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
              <div class="info">
                <div class="label">Личный кабинет</div>
                <div class="balance-wrap">
                  <div class="balance">800.000₽</div>
                  <div class="sum">443.699 VRUR</div>
                </div>
              </div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
        <div class="icons">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="modal-menu-wrap">
      <div class="close"></div>
      <div class="modal-menu">
        <div class="menu-header-wrap">
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="#" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
        </div>
      </div>
    </div>
    <div class="left-panel">
      <div class="wrap">
        <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
          <div class="link-list--item more-btn"><span></span></div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="first-image-bg mt-n-m-40"><img src="../images/hero-image-11.jpg" alt="" class="desktop"/><img src="../images/hero-image-mobile-11.jpg" alt="" class="mobile"/></div>
      <div class="hero-block">
        <div class="container-block">
          <div class="wrap"><a href="/blog.html" class="back-link icon-arrow-back"></a>
            <div class="title-wrap">
              <div class="max-550">
                <h1 class="title mt-m-300">Прогноз #265 от Иван Иванов 21 октября 13:08 2020</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-block">
        <div class="mt-50 mt-t-0">
          <div class="column-wrap">
            <div class="column wide">
              <div class="forcast-block">
                <table>
                  <tr>
                    <th>Спорт</th>
                    <th class="text-center">Игра</th>
                    <th>Начало</th>
                    <th>Ставка</th>
                    <th>КФ</th>
                  </tr>
                  <tr>
                    <td>
                      <div class="image">
                        <div class="icon icon-soccer-ball"></div>
                      </div>
                    </td>
                    <td> 
                      <div class="title-wrap"> 
                        <div class="image"> 
                          <div class="icon icon-t-shirt-2"></div>
                        </div>
                        <div class="title"><span>Бавария - Атлетико Мадрид</span><span class="sub-title">Групповой этап</span></div>
                        <div class="image"> 
                          <div class="icon icon-t-shirt-2"></div>
                        </div>
                      </div>
                    </td>
                    <td> 
                      <div class="date">20/10/20 16:30</div>
                    </td>
                    <td>
                      <div class="rate">1.45</div>
                    </td>
                    <td>
                      <div class="coefficient">1.45</div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4">
                      <div class="label">Общий КФ</div>
                    </td>
                    <td>
                      <div class="coefficient">2.90</div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4">
                      <div class="label">Результат матча</div>
                    </td>
                    <td class="border-left-none">
                      <div class="coefficient color-red">Возврат</div>
                    </td>
                  </tr>
                </table>
                <div class="table-block"> 
                  <div class="time-wrap">
                    <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
                    <div class="time"><span>16:00</span>
                      <div class="label">20/10/20</div>
                    </div>
                    <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
                  </div>
                  <div class="category">футбол \ Групповой этап</div>
                  <div class="title">Краснодар - Спартак Москва</div>
                  <div class="total">
                    <div class="label">Общий КФ 1.45</div>
                    <div class="label">Результат матча - <span class="color-red">Возврат</span></div>
                  </div>
                </div>
                <div class="main-cost">Ставка 44 000 ₽</div>
                <div class="description">
                  <p>СКА на правах хозяев будет принимать гостей команду Йокерит в рамках чемпионата "КХЛ. Регулярный чемпионат". Стадионом проведения встречи станет Ледовый дворец (Санкт-Петербург).</p>
                  <p>
                    16 дней назад состоялся последний матч между этими командами. Тогда успех был на стороне хозяев сегодняшнего поединка, которым удалось добыть гостевую победу.
                    Команда СКА добилась своего благодаря, прекрасной игре в нападении и хорошей защите. Йокерит в этот раз постарается исправить ситуацию.
                    Команды успели сыграть между собой 4 раза в недавнем прошлом. Клуб Йокерит проиграл все эти матчи с командой СКА. Что заставляет сделать определенные выводы
                  </p>
                  <p>
                    СКА: СКА занимает второе место в турнирной таблице из 12. Команда, находится в уверенной форме.
                    Команде в последнее время, удается показывать более организованную оборону на выезде. Немного данных о последних играх:
                    В последнй раз 2 дня назад команда провела домашний поединок с клубом Барыс. Матч порадовал забитыми шайбами. Команды играли без оглядки на свои ворота, что вылилось в 7 забитых шайб
                    До этого клуб СКА в домашней встрече сыграл против команды Амур. Матч порадовал забитыми шайбами. Команды играли без оглядки на свои ворота, что вылилось в 8 забитых шайб
                  </p>
                  <p>
                    Йокерит: Йокерит занимает восьмое место в турнирной таблице из 12. Команда, находится в слабой форме.
                    Команде в последнее время, удается показывать более организованную оборону на выезде. Немного данных о последних играх:
                    Крайний раз команда провела игру дома против клуба из города Москва - Динамо Москва 2 дня назад. Данная встреча прошла с подавляющим доминированием хозяев поля. С нападением у них все очень в порядке
                    За матч до этого 5 дней назад команда провела домашний поединок с клубом Сочи. Хорошая игра в обороне и три точных удара в створ - решили судьбу встречи
                  </p>
                  <p>Победа хозяев данного противостояния, более очевида для букмекеров, кэф на ее победу составляет 2.00 - 1Xставка</p>
                  <p>
                    Прогнозы Куш в спорте СКА - Йокерит
                    За последние 5 матчей, клуб Йокерит в среднем забивал более 3 шайб. Поставить ИТБ2(3.00) 3.40 - 1Xставка
                  </p>
                  <p>В 5 играх, команда СКА показала сумму забитых и пропущенных шайб равную 23. За крайние 5 игр команда СКА забила 14 и пропустила 9, что в среднем составляет 4.6 шайб за игру. ТМ 4.5 за 2.45 - 1Xставка</p>
                </div>
                <div class="mobile-block">
                  <div class="person-block">
                    <div class="title-wrap">
                      <h3 class="title">Эксперт</h3>
                    </div>
                    <div class="person">
                      <div class="image"><img src="../images/assets/face.jpg" alt=""/>
                        <div class="num">2</div>
                      </div>
                      <div class="info">
                        <div class="name">Иван Иванов</div>
                        <div class="parameters">
                          <div class="parameters--item icon-t-shirt"></div>
                          <div class="parameters--item icon-target"></div>
                          <div class="parameters--item icon-star"></div>
                        </div>
                      </div>
                    </div>
                    <table>
                      <tr>
                        <td>
                          <div class="info">
                            <div class="label">Прогнозов</div>
                            <div class="value">20</div>
                          </div>
                        </td>
                        <td>
                          <div class="info">
                            <div class="label">W/L/D</div>
                            <div class="value">12/7/5</div>
                          </div>
                        </td>
                        <td>
                          <div class="info">
                            <div class="label">КФ</div>
                            <div class="value">22.38</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="info">
                            <div class="label">Прибыль</div>
                            <div class="value">440К ₽</div>
                          </div>
                        </td>
                        <td colspan="2">
                          <div class="graph">
                            <div class="icon"><img src="../images/graph-line.svg"/></div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <div class="text-center"><a href="#" class="link dashed">Прогнозы эксперта 27</a></div><a href="#" class="btn btn-red subscribe">Подписаться на эксперта</a>
                  </div><a href="#" class="more-forcasts"><span class="label">Другие прогнозы на этот матч</span><span class="count">12</span></a>
                </div>
              </div>
              <div class="comments-block-wrap">
                <div class="title-wrap">
                  <div class="h2">Комментарии
                    <div class="count h2">15</div>
                  </div>
                </div>
                <div class="comments-list">
                  <div class="comments-list--item comment">
                    <div class="wrap">
                      <div class="image"><img src="../images/assets/avatar-2.jpg" alt=""/>
                        <div class="count">1</div>
                      </div>
                      <div class="info"> 
                        <div class="top-panel"> 
                          <div class="name">Сергей Сергеев</div>
                          <div class="date">14:40  16 ноября 2020</div>
                        </div>
                        <div class="text"> 
                          <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comments-list--item answer">
                    <div class="wrap">
                      <div class="image"><img src="../images/assets/avatar-3.jpg" alt=""/>
                        <div class="count">2</div>
                      </div>
                      <div class="info"> 
                        <div class="top-panel"> 
                          <div class="name">Вы</div>
                          <div class="date">14:51  15 ноября 2020</div>
                        </div>
                        <div class="text"> 
                          <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comments-list--item comment">
                    <div class="wrap">
                      <div class="image"><img src="../images/assets/avatar-2.jpg" alt=""/>
                        <div class="count">1</div>
                      </div>
                      <div class="info"> 
                        <div class="top-panel"> 
                          <div class="name">Сергей Сергеев</div>
                          <div class="date">14:40  16 ноября 2020</div>
                        </div>
                        <div class="text"> 
                          <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comments-list--item comment">
                    <div class="wrap">
                      <div class="image"><img src="../images/assets/avatar-2.jpg" alt=""/>
                        <div class="count">1</div>
                      </div>
                      <div class="info"> 
                        <div class="top-panel"> 
                          <div class="name">Сергей Сергеев</div>
                          <div class="date">14:40  16 ноября 2020</div>
                        </div>
                        <div class="text"> 
                          <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comments-list--item comment">
                    <div class="wrap">
                      <div class="image"><img src="../images/assets/avatar-2.jpg" alt=""/>
                        <div class="count">1</div>
                      </div>
                      <div class="info"> 
                        <div class="top-panel"> 
                          <div class="name">Сергей Сергеев</div>
                          <div class="date">14:40  16 ноября 2020</div>
                        </div>
                        <div class="text"> 
                          <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comments-list--item comment">
                    <div class="wrap">
                      <div class="image"><img src="../images/assets/avatar-2.jpg" alt=""/>
                        <div class="count">1</div>
                      </div>
                      <div class="info"> 
                        <div class="top-panel"> 
                          <div class="name">Сергей Сергеев</div>
                          <div class="date">14:40  16 ноября 2020</div>
                        </div>
                        <div class="text"> 
                          <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="more-btn">Показать предыдущие комментарии (<span class="count">10</span>)</div>
                </div>
                <div class="comment-form">
                  <form class="form"> 
                    <div class="row"> 
                      <div class="col wide">
                        <div class="input-wrap">
                          <textarea placeholder="Ваш комментарий*" class="textarea"></textarea>
                          <div class="label"><span>Ваш комментарий*</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="row"> 
                      <div class="col wide">
                        <button type="submit" class="btn btn-red btn-shadow">Написать</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="column narrow desktop">
              <div class="person-block">
                <div class="title-wrap">
                  <h3 class="title">Эксперт</h3>
                </div>
                <div class="person">
                  <div class="image"><img src="../images/assets/face.jpg" alt=""/>
                    <div class="num">2</div>
                  </div>
                  <div class="info">
                    <div class="name">Иван Иванов</div>
                    <div class="parameters">
                      <div class="parameters--item icon-t-shirt"></div>
                      <div class="parameters--item icon-target"></div>
                      <div class="parameters--item icon-star"></div>
                    </div>
                  </div>
                </div>
                <table>
                  <tr>
                    <td>
                      <div class="info">
                        <div class="label">Прогнозов</div>
                        <div class="value">20</div>
                      </div>
                    </td>
                    <td>
                      <div class="info">
                        <div class="label">W/L/D</div>
                        <div class="value">12/7/5</div>
                      </div>
                    </td>
                    <td>
                      <div class="info">
                        <div class="label">КФ</div>
                        <div class="value">22.38</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="info">
                        <div class="label">Прибыль</div>
                        <div class="value">440К ₽</div>
                      </div>
                    </td>
                    <td colspan="2">
                      <div class="graph">
                        <div class="icon"><img src="../images/graph-line.svg"/></div>
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="text-center"><a href="#" class="link dashed">Прогнозы эксперта 27</a></div><a href="#" class="btn btn-red subscribe">Подписаться на эксперта</a>
              </div><a href="#" class="more-forcasts"><span class="label">Другие прогнозы на этот матч</span><span class="count">12</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrap bg-empty">
      <div class="footer">
        <div class="wrap">
          <div class="content-block">
            <div class="bottom-block">
              <div class="column"> 
                <div class="footer-menu"><a href="/forecasts.html" class="footer-menu--item">Все прогнозы</a><a href="#" class="footer-menu--item">Платные прогнозы</a><a href="#" class="footer-menu--item">Бесплатные прогнозы</a><a href="#" class="footer-menu--item">Ординар</a><a href="#" class="footer-menu--item">Экспресс</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/faq.html" class="footer-menu--item">FAQ</a><a href="#" class="footer-menu--item">Правила Сообщества</a><a href="#" class="footer-menu--item">Заработок</a><a href="/about.html" class="footer-menu--item">О нас</a><a href="/blog.html" class="footer-menu--item">Блог</a></div>
              </div>
              <div class="column"> 
                <div class="footer-menu"><a href="/top-rates.html" class="footer-menu--item">Топ Ставок</a><a href="/experts.html" class="footer-menu--item">Эксперты</a><a href="#" class="footer-menu--item">Добавить прогноз</a></div>
              </div>
              <div class="column"> 
                <div class="copyright"> <span>© 2020 Prognozim</span><span>Все права защищены</span></div>
                <div class="social-list"><a href="#" target="_blank" class="social-list--item icon-instagram-circle"></a><a href="#" target="_blank" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" target="_blank" class="social-list--item icon-facebook-circle"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="newChat" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="wrap">
          <div class="title-wrap">
            <h2 class="title">Новый чат</h2>
            <div class="close"></div>
          </div>
          <form class="form">
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap"> 
                  <input type="text" placeholder="Введите тему обращения*" require="require" class="input"/>
                  <div class="label"> <span>Тема обращения*</span></div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col wide"> 
                <div class="input-wrap">
                  <textarea type="text" placeholder="Введите ваше сообщение*" class="textarea"></textarea>
                  <div class="label"><span>Ваше сообщение*</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col wide">
                <button type="submit" class="btn btn-red btn-shadow">Создать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/animated.js"></script>
    <script type="text/javascript" src="js/ru.js"></script>
    <script type="text/javascript" src="js/dataloader.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
