app/index.html

<html>
  <title>Главная</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body class="main-page">
    <div class="header">
      <div class="wrap">
        <div class="left-block">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
          <div class="menu-header"><a href="#" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="#" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="#" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="#" class="menu-header--item"><span class="text">FAQ</span></a><a href="#" class="menu-header--item"><span class="text">Блог</span></a></div>
        </div>
        <div class="right-block">
          <div class="icon-list"><a href="#" class="icon-list--item"><span class="icon icon-plus"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
          <div class="mobile-balance">
            <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
            <div class="balance">800.000₽</div>
          </div>
          <div class="cabinet-menu-wrap">
            <div class="cabinet-menu-btn">
              <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
              <div class="info">
                <div class="label">Личный кабинет</div>
                <div class="balance-wrap">
                  <div class="balance">800.000₽</div>
                  <div class="sum">443.699 VRUR</div>
                </div>
              </div>
            </div>
            <div class="cabinet-menu">
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus"> </span><span class="text">Мой прогноз</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
              <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
              <div class="button-wrap"><a href="#" class="btn btn-red logout">Выйти</a></div>
            </div>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
        <div class="icons">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="modal-menu-wrap">
      <div class="close"></div>
      <div class="modal-menu">
        <div class="menu-header-wrap">
          <div class="menu-header"><a href="#" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="#" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="#" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="#" class="menu-header--item"><span class="text">FAQ</span></a><a href="#" class="menu-header--item"><span class="text">Блог</span></a><a href="#" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
        </div>
      </div>
    </div>
    <div class="left-panel">
      <div class="wrap">
        <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
          <div class="link-list--item more-btn"><span></span></div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="first-image-bg"><img src="../images/assets/hero-image.jpg" alt=""/></div>
      <div class="hero-block">
        <div class="container-block">
          <div class="wrap">
            <div class="info">
              <h1 class="title">Прогнозим</h1>
              <div class="description">
                <p>Уникальное сообщество для тех, кто живет спортом и хочет зарабатывать на этом. У нас вы можете:</p>
              </div>
              <ul>
                <li>
                  <div class="icon icon-soccer-ball-2"></div>
                  <div class="text">Читать бесплатные и платные прогнозы на спорт</div>
                </li>
                <li>
                  <div class="icon icon-mask"></div>
                  <div class="text">Писать аналитические материалы и <a href="#" class="dashed">получать деньги</a></div>
                </li>
              </ul><a href="#" class="btn btn-red">Новые прогнозы</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-block">
        <div class="best-forecasters-slider-wrap">
          <div class="title-wrap">
            <h2 class="title">Топ лучших </h2>
            <div class="sub-title h2">прогнозистов</div>
          </div>
          <div class="best-forecasters-slider slider-list">
            <div class="swiper-wrapper">
              <div class="swiper-slide best-forecasters-slider--item">
                <div class="person">
                  <div class="image"><img src="../images/assets/face.jpg" alt=""/>
                    <div class="num">2</div>
                  </div>
                  <div class="info"> 
                    <div class="name">Иван Иванов</div>
                    <div class="parameters">
                      <div class="parameters--item icon-t-shirt"></div>
                      <div class="parameters--item icon-target"></div>
                      <div class="parameters--item icon-star"></div>
                    </div>
                  </div>
                </div>
                <table>
                  <tr>
                    <td>
                      <div class="label">Прогнозов</div>
                      <div class="value">20</div>
                    </td>
                    <td>
                      <div class="label">W/L/D</div>
                      <div class="value">12/7/5</div>
                    </td>
                    <td>
                      <div class="label">КФ</div>
                      <div class="value">22.38</div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="label">Прибыль</div>
                      <div class="value">440К ₽</div>
                    </td>
                    <td colspan="2">
                      <div class="graph">
                        <div class="icon"><img src="../images/graph-line.svg"/></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer animate">
      <div class="container-block">
        <div class="wrap"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/jade/index.jade
html
    title Главная
    include ./blocks/head.jade

    body.main-page
        include ./blocks/header.jade

        .left-panel
            .wrap
                .link-list
                    a(href="#").link-list--item.icon-soccer-ball
                    a(href="#").link-list--item.icon-basketball
                    a(href="#").link-list--item.icon-hockey
                    a(href="#").link-list--item.icon-boxing
                    a(href="#").link-list--item.icon-tennis
                    a(href="#").link-list--item.icon-rugby
                    .link-list--item.more-btn
                        span

                .social-list
                    a(href="#").social-list--item.icon-facebook-circle
                    a(href="#").social-list--item.icon-vk-circle
                        span.path1
                            span.path2
                    a(href="#").social-list--item.icon-instagram-circle

        .wrapper
            .first-image-bg
                img(src="../images/assets/hero-image.jpg", alt="")

            .hero-block
                .container-block
                    .wrap
                        .info
                            h1.title Прогнозим

                            .description
                                p Уникальное сообщество для тех, кто живет спортом и хочет зарабатывать на этом. У нас вы можете:
                            ul
                                li
                                    .icon.icon-soccer-ball-2
                                    .text Читать бесплатные и платные прогнозы на спорт
                                li
                                    .icon.icon-mask
                                    .text Писать аналитические материалы и 
                                        a(href="#").dashed получать деньги

                            a(href="#").btn.btn-red Новые прогнозы

            .container-block
                .best-forecasters-slider-wrap
                    .title-wrap
                        h2.title Топ лучших 
                        .sub-title.h2 прогнозистов

                    .best-forecasters-slider.slider-list
                        .swiper-wrapper
                            .swiper-slide.best-forecasters-slider--item
                                .person
                                    .image
                                        img(src="../images/assets/face.jpg", alt="")
                                        .num 2
                                    .info 
                                        .name Иван Иванов
                                        .parameters
                                            .parameters--item.icon-t-shirt
                                            .parameters--item.icon-target
                                            .parameters--item.icon-star

                                table
                                    tr
                                        td
                                            .label Прогнозов
                                            .value 20
                                        td
                                            .label W/L/D
                                            .value 12/7/5
                                        td
                                            .label КФ
                                            .value 22.38
                                    tr
                                        td
                                            .label Прибыль
                                            .value 440К ₽
                                        td(colspan="2")
                                            .graph
                                                .icon
                                                    img(src="../images/graph-line.svg")


        include ./blocks/footer.jade
        include ./blocks/scripts.jade
