app/jade/success-form.jade
html
    title Спасибо за регистрацию!
    include ./blocks/head.jade

    body
        include ./blocks/header-not-authorized.jade

        .left-panel
            .wrap
                .link-list
                    a(href="#").link-list--item.icon-soccer-ball
                    a(href="#").link-list--item.icon-basketball
                    a(href="#").link-list--item.icon-hockey
                    a(href="#").link-list--item.icon-boxing
                    a(href="#").link-list--item.icon-tennis
                    a(href="#").link-list--item.icon-rugby
                    .link-list--item.more-btn
                        span

                .social-list
                    a(href="#").social-list--item.icon-facebook-circle
                    a(href="#").social-list--item.icon-vk-circle
                        span.path1
                            span.path2
                    a(href="#").social-list--item.icon-instagram-circle

        .wrapper
            .first-image-bg.mobile-fill
                img(src="../images/hero-image-2.jpg", alt="")

            .hero-block
                .container-block
                    .wrap
                        .info
                            .icon.icon-check-big
                            .title-wrap
                                h1.title Спасибо 
                                .h1.sub-title за регистрацию!

                            .description
                                p На ваш Email 
                                    a(href="mailto:petrov@gmail.com").color-red petrov@gmail.com 
                                    | было отправлено письмо с ссылкой активации аккаунта. Пожалуйста кликните по ссылке в полученном письме для завершения регистрации.
                        
        include ./blocks/scripts.jade

app/success-form.html

<html>
  <title>Спасибо за регистрацию!</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="left-block">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
        </div>
        <div class="right-block">
          <div class="icon-list"><a href="/cabinet-my-prediction.html" class="icon-list--item"><span class="icon icon-plus-red"></span><span class="text">Мой Прогноз</span></a></div>
          <div class="btn-wrap"><a href="/login.html" class="btn btn-red">Вход</a><a href="/registration.html" class="btn">Регистрация</a></div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
        <div class="icons">
          <div class="search-wrap">
            <div class="search-btn"> 
              <div class="icon-search"></div>
            </div>
            <form action="/search.html" class="search-form">
              <div class="wrap">
                <button type="submit"><span class="icon-search"></span></button>
                <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
              </div>
            </form>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="modal-menu-wrap">
      <div class="close"></div>
      <div class="modal-menu">
        <div class="menu-header-wrap">
          <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="/cabinet-my-prediction.html" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
        </div>
      </div>
    </div>
    <div class="left-panel">
      <div class="wrap">
        <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
          <div class="link-list--item more-btn"><span></span></div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="first-image-bg mobile-fill"><img src="../images/hero-image-2.jpg" alt=""/></div>
      <div class="hero-block">
        <div class="container-block">
          <div class="wrap">
            <div class="info">
              <div class="icon icon-check-big"></div>
              <div class="title-wrap">
                <h1 class="title">Спасибо </h1>
                <div class="h1 sub-title">за регистрацию!</div>
              </div>
              <div class="description">
                <p>На ваш Email <a href="mailto:petrov@gmail.com" class="color-red">petrov@gmail.com </a>было отправлено письмо с ссылкой активации аккаунта. Пожалуйста кликните по ссылке в полученном письме для завершения регистрации.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/animated.js"></script>
    <script type="text/javascript" src="js/ru.js"></script>
    <script type="text/javascript" src="js/dataloader.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
