app/blocks/cabinet-menu.html

<div class="cabinet-menu">
  <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
  <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item active"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
  <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
  <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
</div>

app/jade/blocks/cabinet-menu.jade
.cabinet-menu
    .cabinet-menu--row
        a(href="/cabinet-my-prediction.html").cabinet-menu--item
            span.icon.icon-plus-red
            span.text Мой прогноз
    .cabinet-menu--row
        a(href="/cabinet-statistic.html").cabinet-menu--item.active
            span.icon.icon-pie-chart
            span.text Статистика
        a(href="/cabinet-actual-forecasts.html").cabinet-menu--item
            span.icon.icon-soccer-ball
            span.text Актуальные прогнозы
        a(href="/cabinet-analysts.html").cabinet-menu--item
            span.icon.icon-analysts
            span.text Мои аналитики
        a(href="/cabinet-forecasts-analysts.html").cabinet-menu--item
            span.icon.icon-cup
            span.text Прогнозы моих аналитиков
        a(href="/cabinet-purchases.html").cabinet-menu--item
            span.icon.icon-cart-empty
            span.text Мои покупки
        a(href="/cabinet-partners.html").cabinet-menu--item
            span.icon.icon-arms
            span.text Партнёрам
        a(href="/cabinet-bonuses.html").cabinet-menu--item
            span.icon.icon-bonus
            span.text Бонусы (3000)
        a(href="/cabinet-chat.html").cabinet-menu--item
            span.icon.icon-comment-empty
            span.text Чат с администрацией
        a(href="/cabinet-rank.html").cabinet-menu--item
            span.icon.icon-stars-group
            span.text Ранг
    .cabinet-menu--row
        a(href="/cabinet-settings.html").cabinet-menu--item
            span.icon.icon-gear-empty
            span.text Настройки
        a(href="/cabinet-history.html").cabinet-menu--item
            span.icon.icon-history-list
            span.text История пополнений
        a(href="/cabinet-alerts.html").cabinet-menu--item
            span.icon.icon-bell-empty
            span.text Оповещения
        a(href="/cabinet-withdraw-funds.html").cabinet-menu--item
            span.icon.icon-coin-hand
            span.text Вывод средств
    
    .button-wrap
        a(href="/login.html").btn.btn-red.logout Выйти
