app/jade/blocks/events.jade
.events-wrap
    .title-wrap.text-center
        h4.title Ближайшие
        .sub-title.h4 матчи

    .events-list
        .swiper-wrapper
            .swiper-slide.events-list--item 
                .time-wrap
                    .image.image-left
                        img(src="../images/assets/event-3.png", alt="")
                    .time
                        span 16:00
                        .label Начало
                    .image.image-right
                        img(src="../images/assets/event-4.png", alt="")
                
                .category футбол \ Групповой этап
                .title Бавария - Атлетико Мадрид
                a(href="#").add-btn
                    span Добавить прогноз

            .swiper-slide.events-list--item 
                .time-wrap
                    .image.image-left
                        img(src="../images/assets/event-3.png", alt="")
                    .time
                        span 16:00
                        .label Начало
                    .image.image-right
                        img(src="../images/assets/event-4.png", alt="")
                
                .category футбол \ Групповой этап
                .title Бавария - Атлетико Мадрид
                a(href="#").add-btn 
                    span Добавить прогноз

            .swiper-slide.events-list--item 
                .time-wrap
                    .image.image-left
                        img(src="../images/assets/event-3.png", alt="")
                    .time
                        span 16:00
                        .label Начало
                    .image.image-right
                        img(src="../images/assets/event-4.png", alt="")
                
                .category футбол \ Групповой этап
                .title Бавария - Атлетико Мадрид
                a(href="#").add-btn
                    span Добавить прогноз

            .swiper-slide.events-list--item 
                .time-wrap
                    .image.image-left
                        img(src="../images/assets/event-3.png", alt="")
                    .time
                        span 16:00
                        .label Начало
                    .image.image-right
                        img(src="../images/assets/event-4.png", alt="")
                
                .category футбол \ Групповой этап
                .title Бавария - Атлетико Мадрид
                a(href="#").add-btn 
                    span Добавить прогноз
                
            .swiper-slide.events-list--item 
                .time-wrap
                    .image.image-left
                        img(src="../images/assets/event-3.png", alt="")
                    .time
                        span 16:00
                        .label Начало
                    .image.image-right
                        img(src="../images/assets/event-4.png", alt="")
                
                .category футбол \ Групповой этап
                .title Бавария - Атлетико Мадрид
                a(href="#").add-btn
                    span Добавить прогноз

            .swiper-slide.events-list--item 
                .time-wrap
                    .image.image-left
                        img(src="../images/assets/event-3.png", alt="")
                    .time
                        span 16:00
                        .label Начало
                    .image.image-right
                        img(src="../images/assets/event-4.png", alt="")
                
                .category футбол \ Групповой этап
                .title Бавария - Атлетико Мадрид
                a(href="#").add-btn 
                    span Добавить прогноз

        .pagination

app/blocks/events.html

<div class="events-wrap">
  <div class="title-wrap text-center">
    <h4 class="title">Ближайшие</h4>
    <div class="sub-title h4">матчи</div>
  </div>
  <div class="events-list">
    <div class="events-list--item"> 
      <div class="time-wrap">
        <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
        <div class="time"><span>16:00</span>
          <div class="label">Начало</div>
        </div>
        <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
      </div>
      <div class="category">футбол \ Групповой этап</div>
      <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"><span>Добавить прогноз</span></a>
    </div>
    <div class="events-list--item"> 
      <div class="time-wrap">
        <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
        <div class="time"><span>16:00</span>
          <div class="label">Начало</div>
        </div>
        <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
      </div>
      <div class="category">футбол \ Групповой этап</div>
      <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"> <span>Добавить прогноз</span></a>
    </div>
    <div class="events-list--item"> 
      <div class="time-wrap">
        <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
        <div class="time"><span>16:00</span>
          <div class="label">Начало</div>
        </div>
        <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
      </div>
      <div class="category">футбол \ Групповой этап</div>
      <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"><span>Добавить прогноз</span></a>
    </div>
    <div class="events-list--item"> 
      <div class="time-wrap">
        <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
        <div class="time"><span>16:00</span>
          <div class="label">Начало</div>
        </div>
        <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
      </div>
      <div class="category">футбол \ Групповой этап</div>
      <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"> <span>Добавить прогноз</span></a>
    </div>
    <div class="events-list--item"> 
      <div class="time-wrap">
        <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
        <div class="time"><span>16:00</span>
          <div class="label">Начало</div>
        </div>
        <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
      </div>
      <div class="category">футбол \ Групповой этап</div>
      <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"><span>Добавить прогноз</span></a>
    </div>
    <div class="events-list--item"> 
      <div class="time-wrap">
        <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
        <div class="time"><span>16:00</span>
          <div class="label">Начало</div>
        </div>
        <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
      </div>
      <div class="category">футбол \ Групповой этап</div>
      <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"> <span>Добавить прогноз</span></a>
    </div>
  </div>
</div>
