app/blocks/footer.html

<div class="footer-wrap bg-empty">
  <div class="footer">
    <div class="wrap">
      <div class="content-block">
        <div class="bottom-block">
          <div class="column"> 
            <div class="footer-menu"><a href="#" class="footer-menu--item">Все прогнозы</a><a href="#" class="footer-menu--item">Платные прогнозы</a><a href="#" class="footer-menu--item">Бесплатные прогнозы</a><a href="#" class="footer-menu--item">Ординар</a><a href="#" class="footer-menu--item">Экспресс</a></div>
          </div>
          <div class="column"> 
            <div class="footer-menu"><a href="#" class="footer-menu--item">FAQ</a><a href="#" class="footer-menu--item">Правила Сообщества</a><a href="#" class="footer-menu--item">Заработок</a><a href="/about.html" class="footer-menu--item">О нас</a><a href="#" class="footer-menu--item">Блог</a></div>
          </div>
          <div class="column"> 
            <div class="footer-menu"><a href="#" class="footer-menu--item">Топ Ставок</a><a href="#" class="footer-menu--item">Эксперты</a><a href="#" class="footer-menu--item">Добавить прогноз</a></div>
          </div>
          <div class="column"> 
            <div class="copyright"> <span>© 2020 Prognozim</span><span>Все права защищены</span></div>
            <div class="social-list"><a href="#" target="_blank" class="social-list--item icon-instagram-circle"></a><a href="#" target="_blank" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" target="_blank" class="social-list--item icon-facebook-circle"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/blocks/footer.jade
.footer-wrap.bg-empty
    .footer
        .wrap
            .content-block
                .bottom-block
                    .column 
                        .footer-menu
                            a(href="/forecasts.html").footer-menu--item Все прогнозы
                            a(href="#").footer-menu--item Платные прогнозы
                            a(href="#").footer-menu--item Бесплатные прогнозы
                            a(href="#").footer-menu--item Ординар
                            a(href="#").footer-menu--item Экспресс
                    .column 
                        .footer-menu
                            a(href="#").footer-menu--item FAQ
                            a(href="#").footer-menu--item Правила Сообщества
                            a(href="#").footer-menu--item Заработок
                            a(href="/about.html").footer-menu--item О нас
                            a(href="/blog.html").footer-menu--item Блог
                    .column 
                        .footer-menu
                            a(href="#").footer-menu--item Топ Ставок
                            a(href="#").footer-menu--item Эксперты
                            a(href="#").footer-menu--item Добавить прогноз
                    .column 
                        .copyright 
                            span © 2020 Prognozim
                            span Все права защищены

                        .social-list
                            a(href="#" target="_blank").social-list--item.icon-instagram-circle
                            a(href="#" target="_blank").social-list--item.icon-vk-circle
                                span.path1
                                    span.path2
                            a(href="#" target="_blank").social-list--item.icon-facebook-circle
