app/blocks/header.html

<div class="header">
  <div class="wrap">
    <div class="left-block">
      <div class="search-wrap">
        <div class="search-btn"> 
          <div class="icon-search"></div>
        </div>
        <form action="/search.html" class="search-form">
          <div class="wrap">
            <button type="submit"><span class="icon-search"></span></button>
            <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
          </div>
        </form>
      </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
      <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
    </div>
    <div class="right-block">
      <div class="icon-list"><a href="/cabinet-my-prediction.html" class="icon-list--item"><span class="icon icon-plus-red"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
      <div class="mobile-balance">
        <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
        <div class="balance">800.000₽</div>
      </div>
      <div class="cabinet-menu-wrap">
        <div class="cabinet-menu-btn">
          <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
          <div class="info">
            <div class="label">Личный кабинет</div>
            <div class="balance-wrap">
              <div class="balance">800.000₽</div>
              <div class="sum">443.699 VRUR</div>
            </div>
          </div>
        </div>
        <div class="cabinet-menu">
          <div class="cabinet-menu--row"><a href="/cabinet-my-prediction.html" class="cabinet-menu--item"><span class="icon icon-plus-red"></span><span class="text">Мой прогноз</span></a></div>
          <div class="cabinet-menu--row"><a href="/cabinet-statistic.html" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="/cabinet-actual-forecasts.html" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="/cabinet-analysts.html" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="/cabinet-forecasts-analysts.html" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="/cabinet-purchases.html" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="/cabinet-partners.html" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="/cabinet-bonuses.html" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="/cabinet-chat.html" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="/cabinet-rank.html" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
          <div class="cabinet-menu--row"><a href="/cabinet-settings.html" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="/cabinet-history.html" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="/cabinet-alerts.html" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="/cabinet-withdraw-funds.html" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
          <div class="button-wrap"><a href="/login.html" class="btn btn-red logout">Выйти</a></div>
        </div>
      </div>
      <div class="menu-btn"><span></span><span></span><span></span></div>
    </div>
  </div>
  <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
    <div class="icons">
      <div class="search-wrap">
        <div class="search-btn"> 
          <div class="icon-search"></div>
        </div>
        <form action="/search.html" class="search-form">
          <div class="wrap">
            <button type="submit"><span class="icon-search"></span></button>
            <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
          </div>
        </form>
      </div>
      <div class="menu-btn"><span></span><span></span><span></span></div>
    </div>
  </div>
</div>
<div class="modal-menu-wrap">
  <div class="close"></div>
  <div class="modal-menu">
    <div class="menu-header-wrap">
      <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="/top-rates.html" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="/experts.html" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="/cabinet-my-prediction.html" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
    </div>
  </div>
</div>

app/jade/blocks/header.jade
.header
    .wrap
        .left-block
            .search-wrap
                .search-btn 
                    .icon-search
                
                form(action="/search.html").search-form
                    .wrap
                        button(type="submit")
                            span.icon-search
                        input(type="text" placeholder="Ваш запрос. Например футбол...")
                        span.remove

            a(href="/").logo
                img(src="images/logo.svg")

            .menu-header
                a(href="/forecasts.html").menu-header--item.active
                    span.text Прогнозы
                a(href="/top-rates.html").menu-header--item
                    span.text Топ Ставок
                a(href="/experts.html").menu-header--item
                    span.text Эксперты
                a(href="/how-make-money.html").menu-header--item
                    span.text Заработок
                a(href="/faq.html").menu-header--item
                    span.text FAQ
                a(href="/blog.html").menu-header--item
                    span.text Блог

        .right-block
            .icon-list
                a(href="/cabinet-my-prediction.html").icon-list--item
                    span.icon.icon-plus-red
                    span.text Мой Прогноз
                a(href="/cabinet-alerts.html").icon-list--item
                    span.icon.icon-bell-red
            
            .mobile-balance
                .image
                    img(src="../images/assets/avatar.jpg", alt="")
                .balance 800.000₽

            .cabinet-menu-wrap
                .cabinet-menu-btn
                    .image
                        img(src="../images/assets/avatar.jpg", alt="")
                    .info
                        .label Личный кабинет
                        
                        .balance-wrap
                            .balance 800.000₽
                            .sum 443.699 VRUR

                .cabinet-menu
                    .cabinet-menu--row
                        a(href="/cabinet-my-prediction.html").cabinet-menu--item
                            span.icon.icon-plus-red
                            span.text Мой прогноз
                    .cabinet-menu--row
                        a(href="/cabinet-statistic.html").cabinet-menu--item
                            span.icon.icon-pie-chart
                            span.text Статистика
                        a(href="/cabinet-actual-forecasts.html").cabinet-menu--item
                            span.icon.icon-soccer-ball
                            span.text Актуальные прогнозы
                        a(href="/cabinet-analysts.html").cabinet-menu--item
                            span.icon.icon-analysts
                            span.text Мои аналитики
                        a(href="/cabinet-forecasts-analysts.html").cabinet-menu--item
                            span.icon.icon-cup
                            span.text Прогнозы моих аналитиков
                        a(href="/cabinet-purchases.html").cabinet-menu--item
                            span.icon.icon-cart-empty
                            span.text Мои покупки
                        a(href="/cabinet-partners.html").cabinet-menu--item
                            span.icon.icon-arms
                            span.text Партнёрам
                        a(href="/cabinet-bonuses.html").cabinet-menu--item
                            span.icon.icon-bonus
                            span.text Бонусы (3000)
                        a(href="/cabinet-chat.html").cabinet-menu--item
                            span.icon.icon-comment-empty
                            span.text Чат с администрацией
                        a(href="/cabinet-rank.html").cabinet-menu--item
                            span.icon.icon-stars-group
                            span.text Ранг
                     .cabinet-menu--row
                        a(href="/cabinet-settings.html").cabinet-menu--item
                            span.icon.icon-gear-empty
                            span.text Настройки
                        a(href="/cabinet-history.html").cabinet-menu--item
                            span.icon.icon-history-list
                            span.text История пополнений
                        a(href="/cabinet-alerts.html").cabinet-menu--item
                            span.icon.icon-bell-empty
                            span.text Оповещения
                        a(href="/cabinet-withdraw-funds.html").cabinet-menu--item
                            span.icon.icon-coin-hand
                            span.text Вывод средств
                    
                    .button-wrap
                        a(href="/login.html").btn.btn-red.logout Выйти


            .menu-btn
                span
                span
                span

    .mobile-panel
        a(href="/").logo
            img(src="images/logo.svg")

        .icons
            .search-wrap
                .search-btn 
                    .icon-search
                
                form(action="/search.html").search-form
                    .wrap
                        button(type="submit")
                            span.icon-search
                        input(type="text" placeholder="Ваш запрос. Например футбол...")
                        span.remove

            .menu-btn
                span
                span
                span

.modal-menu-wrap
    .close

    .modal-menu
        .menu-header-wrap
            .menu-header
                a(href="/forecasts.html").menu-header--item.active
                    span.text Прогнозы
                a(href="/top-rates.html").menu-header--item
                    span.text Топ Ставок
                a(href="/experts.html").menu-header--item
                    span.text Эксперты
                a(href="/how-make-money.html").menu-header--item
                    span.text Заработок
                a(href="/faq.html").menu-header--item
                    span.text FAQ
                a(href="/blog.html").menu-header--item
                    span.text Блог
                a(href="/cabinet-my-prediction.html").menu-header--item
                    span.btn.btn-red Мой прогноз
