app/blocks/left-panel.html

<div class="left-panel">
  <div class="wrap">
    <div class="link-list"><a href="#" class="link-list--item icon-soccer-ball"></a><a href="#" class="link-list--item icon-basketball"></a><a href="#" class="link-list--item icon-hockey"></a><a href="#" class="link-list--item icon-boxing"></a><a href="#" class="link-list--item icon-tennis"></a><a href="#" class="link-list--item icon-rugby"></a>
      <div class="link-list--item more-btn"><span></span></div>
    </div>
    <div class="social-list"><a href="#" class="social-list--item icon-facebook-circle"></a><a href="#" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" class="social-list--item icon-instagram-circle"></a></div>
  </div>
</div>

app/jade/blocks/left-panel.jade
.left-panel
    .wrap
        .link-list
            a(href="#").link-list--item.icon-soccer-ball
            a(href="#").link-list--item.icon-basketball
            a(href="#").link-list--item.icon-hockey
            a(href="#").link-list--item.icon-boxing
            a(href="#").link-list--item.icon-tennis
            a(href="#").link-list--item.icon-rugby
            a(href="#").link-list--item.icon-rugby
            a(href="#").link-list--item.icon-rugby
            .link-list--item.more-btn
                span

        .social-list
            a(href="#").social-list--item.icon-facebook-circle
            a(href="#").social-list--item.icon-vk-circle
                span.path1
                    span.path2
            a(href="#").social-list--item.icon-instagram-circle
