app/jade/blocks/modals.jade
.modal-wrap(id="newChat")
    .overflow

    .modal
        .wrap
            .title-wrap
                h2.title Новый чат
                .close

            form.form
                .row 
                    .col.wide 
                        .input-wrap 
                            input(type="text" placeholder="Введите тему обращения*" require).input
                            .label 
                                span Тема обращения*
                .row 
                    .col.wide 
                        .input-wrap
                            textarea(type="text" placeholder="Введите ваше сообщение*").textarea
                            .label
                                span Ваше сообщение*
                .row
                    .col.wide
                        button(type="submit").btn.btn-red.btn-shadow Создать

.modal-wrap(id="subscriptionPrice")
    .overflow

    .modal
        .wrap
            .title-wrap
                h2.title Цена подписки
                .close

            form.form
                .row 
                    .col.wide 
                        .input-wrap 
                            input(type="text" placeholder="Стоимость подписки" value="500 ₽" require).input
                            .label 
                                span Стоимость подписки*
                        .info-text *Укажите сумму не более 1000 ₽
                .row
                    .col.wide
                        button(type="submit").btn.btn-red.btn-shadow Создать

.modal-wrap(id="withdrawFunds")

    .overflow

    .modal
        .wrap
            .title-wrap
                h2.title Вывод средств
                .close

            form.form
                .row 
                    .col.wide
                        .input-wrap
                            .custom-select-wrap
                                select(placeholder="Банковская карта").custom-select
                                    option(value="Банковская карта") Банковская карта
                                    option(value="Банковская карта 2") Банковская карта 2
                                    option(value="Банковская карта 3") Банковская карта 3
                            .label 
                                span Способ вывода
                .row 
                    .col.wide
                        .input-wrap
                            input(type="text" placeholder="0 ₽").input
                            .label 
                                span Сумма вывода*
                .row 
                    .col.wide
                        .title Введите номер карты/кошелька
                .row 
                    .col.wide
                        .input-wrap.mt-10
                            input(type="text").input
                            .label 
                                span Номер карты/кошелька
                .row 
                    .col.wide
                        .input-wrap 
                            input(type="text").input
                            .label 
                                span Имя владельца карты/кошелька
                .row 
                    .col.wide
                        .input-wrap 
                            input(type="text").input
                            .label 
                                span Комментарий
                
                .row
                    .col.wide
                        button(type="submit").btn.btn-red.btn-shadow Вывести

.modal-wrap(id="addEvent").open
    .overflow 

    .modal
        .wrap
            .title-wrap
                h2.title Добавить событие
                .close

            .event-create
                .list-selected
                    .list-selected--item Спорт

                form(action="" id="eventCreateForm")
                    .event-create-tab.active
                        .checkbox-group(onclick="nextPrev(1)")
                            label.checkbox(for="sport")
                                input(type="radio" name="sport" id="sport")
                                .label Футбол
                            label.checkbox(for="sport-2")
                                input(type="radio" name="sport" id="sport-2")
                                .label Киберспорт
                            label.checkbox(for="sport-3")
                                input(type="radio" name="sport" id="sport-3")
                                .label Хоккей
                            label.checkbox(for="sport-4")
                                input(type="radio" name="sport" id="sport-4")
                                .label Теннис
                            label.checkbox(for="sport-5")
                                input(type="radio" name="sport" id="sport-5")
                                .label UFC
                            label.checkbox(for="sport-6")
                                input(type="radio" name="sport" id="sport-6")
                                .label Баскетбол 
                            label.checkbox(for="sport-7")
                                input(type="radio" name="sport" id="sport-7")
                                .label Волейбол
                            label.checkbox(for="sport-8")
                                input(type="radio" name="sport" id="sport-8")
                                .label Бадминтон
                            label.checkbox(for="sport-9")
                                input(type="radio" name="sport" id="sport-9")
                                .label Гандбол
                            label.checkbox(for="sport-10")
                                input(type="radio" name="sport" id="sport-10")
                                .label Настольный тенис
                            label.checkbox(for="sport-11")
                                input(type="radio" name="sport" id="sport-11")
                                .label Бокс
                            label.checkbox(for="sport-12")
                                input(type="radio" name="sport" id="sport-12")
                                .label ММА 
                            label.checkbox(for="sport-13")
                                input(type="radio" name="sport" id="sport-13")
                                .label Американский футбол
                            label.checkbox(for="sport-14")
                                input(type="radio" name="sport" id="sport-14")
                                .label Бейсбол
                    
                    .event-create-tab 2
                    .event-create-tab 3
                    .event-create-tab 4

                    .button-wrap
                        .prev(id="prevEventCreateBtn")
                            .icon.icon-arrow-back
                            .count
                                span 0
                                | /
                                span 6
                        button(type="submit").btn.btn-red.btn-shadow Добавить

app/blocks/modals.html

<div id="newChat" class="modal-wrap">
  <div class="overflow"></div>
  <div class="modal">
    <div class="wrap">
      <div class="title-wrap">
        <h2 class="title">Новый чат</h2>
        <div class="close"></div>
      </div>
      <form class="form">
        <div class="row"> 
          <div class="col wide"> 
            <div class="input-wrap"> 
              <input type="text" placeholder="Введите тему обращения*" require="require" class="input"/>
              <div class="label"> <span>Тема обращения*</span></div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col wide"> 
            <div class="input-wrap">
              <textarea type="text" placeholder="Введите ваше сообщение*" class="textarea"></textarea>
              <div class="label"><span>Ваше сообщение*</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col wide">
            <button type="submit" class="btn btn-red btn-shadow">Создать</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="subscriptionPrice" class="modal-wrap">
  <div class="overflow"></div>
  <div class="modal">
    <div class="wrap">
      <div class="title-wrap">
        <h2 class="title">Цена подписки</h2>
        <div class="close"></div>
      </div>
      <form class="form">
        <div class="row"> 
          <div class="col wide"> 
            <div class="input-wrap"> 
              <input type="text" placeholder="Стоимость подписки" value="500 ₽" require="require" class="input"/>
              <div class="label"> <span>Стоимость подписки*</span></div>
            </div>
            <div class="info-text">*Укажите сумму не более 1000 ₽</div>
          </div>
        </div>
        <div class="row">
          <div class="col wide">
            <button type="submit" class="btn btn-red btn-shadow">Создать</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="withdrawFunds" class="modal-wrap">
  <div class="overflow"></div>
  <div class="modal">
    <div class="wrap">
      <div class="title-wrap">
        <h2 class="title">Вывод средств</h2>
        <div class="close"></div>
      </div>
      <form class="form">
        <div class="row"> 
          <div class="col wide">
            <div class="input-wrap">
              <div class="custom-select-wrap">
                <select placeholder="Банковская карта" class="custom-select">
                  <option value="Банковская карта">Банковская карта</option>
                  <option value="Банковская карта 2">Банковская карта 2</option>
                  <option value="Банковская карта 3">Банковская карта 3</option>
                </select>
              </div>
              <div class="label"> <span>Способ вывода</span></div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col wide">
            <div class="input-wrap">
              <input type="text" placeholder="0 ₽" class="input"/>
              <div class="label"> <span>Сумма вывода*</span></div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col wide">
            <div class="title">Введите номер карты/кошелька</div>
          </div>
        </div>
        <div class="row"> 
          <div class="col wide">
            <div class="input-wrap mt-10">
              <input type="text" class="input"/>
              <div class="label"> <span>Номер карты/кошелька</span></div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col wide">
            <div class="input-wrap"> 
              <input type="text" class="input"/>
              <div class="label"> <span>Имя владельца карты/кошелька</span></div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col wide">
            <div class="input-wrap"> 
              <input type="text" class="input"/>
              <div class="label"> <span>Комментарий</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col wide">
            <button type="submit" class="btn btn-red btn-shadow">Вывести</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="addEvent" class="modal-wrap open">
  <div class="overflow"> </div>
  <div class="modal">
    <div class="wrap">
      <div class="title-wrap">
        <h2 class="title">Добавить событие</h2>
        <div class="close"></div>
      </div>
      <div class="event-create">
        <div class="list-selected">
          <div class="list-selected--item">Спорт</div>
        </div>
        <form action="" id="eventCreateForm">
          <div class="event-create-tab active">
            <div onclick="nextPrev(1)" class="checkbox-group">
              <label for="sport" class="checkbox">
                <input type="radio" name="sport" id="sport"/>
                <div class="label">Футбол</div>
              </label>
              <label for="sport-2" class="checkbox">
                <input type="radio" name="sport" id="sport-2"/>
                <div class="label">Киберспорт</div>
              </label>
              <label for="sport-3" class="checkbox">
                <input type="radio" name="sport" id="sport-3"/>
                <div class="label">Хоккей</div>
              </label>
              <label for="sport-4" class="checkbox">
                <input type="radio" name="sport" id="sport-4"/>
                <div class="label">Теннис</div>
              </label>
              <label for="sport-5" class="checkbox">
                <input type="radio" name="sport" id="sport-5"/>
                <div class="label">UFC</div>
              </label>
              <label for="sport-6" class="checkbox">
                <input type="radio" name="sport" id="sport-6"/>
                <div class="label">Баскетбол </div>
              </label>
              <label for="sport-7" class="checkbox">
                <input type="radio" name="sport" id="sport-7"/>
                <div class="label">Волейбол</div>
              </label>
              <label for="sport-8" class="checkbox">
                <input type="radio" name="sport" id="sport-8"/>
                <div class="label">Бадминтон</div>
              </label>
              <label for="sport-9" class="checkbox">
                <input type="radio" name="sport" id="sport-9"/>
                <div class="label">Гандбол</div>
              </label>
              <label for="sport-10" class="checkbox">
                <input type="radio" name="sport" id="sport-10"/>
                <div class="label">Настольный тенис</div>
              </label>
              <label for="sport-11" class="checkbox">
                <input type="radio" name="sport" id="sport-11"/>
                <div class="label">Бокс</div>
              </label>
              <label for="sport-12" class="checkbox">
                <input type="radio" name="sport" id="sport-12"/>
                <div class="label">ММА </div>
              </label>
              <label for="sport-13" class="checkbox">
                <input type="radio" name="sport" id="sport-13"/>
                <div class="label">Американский футбол</div>
              </label>
              <label for="sport-14" class="checkbox">
                <input type="radio" name="sport" id="sport-14"/>
                <div class="label">Бейсбол</div>
              </label>
            </div>
          </div>
          <div class="event-create-tab">2</div>
          <div class="event-create-tab">3</div>
          <div class="event-create-tab">4</div>
          <div class="button-wrap">
            <div id="prevEventCreateBtn" class="prev">
              <div class="icon icon-arrow-back"></div>
              <div class="count"><span>0</span>/<span>6</span></div>
            </div>
            <button type="submit" class="btn btn-red btn-shadow">Добавить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
